CCC1CCC(C(=O)NC2=NN=C(C3=CC=NC=C3)O2)CC1
CC1=CC=C(C(C2=NN=NN2C(C)(C)C)N2CCN(C3=CC=CC=C3)CC2)C=C1
CC1=NC(N)=NC(C2=CC=C3N=C(C4CCCCC4)NC3=C2)=N1
CC(C)N(CC1=CC=C(C(N)=O)C=C1)CC1=CC=CC2=CC=CC=C21
O=C(NC1=CC=C(C2=NN=NN2C2=CC=CC=C2)C=C1)C1=CC=C(Cl)C=C1Cl
CC(=O)NC1=CC=C(NC2=CC(C3=CC=CC=C3)=CC=C2C2=CC=C(C)C=C2)C=C1
CN(C)C(=O)C(C1=CC=CC=C1)N(CC1=CC=CC=C1)CC1=CC=CC=C1
O=C1C=CN(C(=O)NC2=CC=C(C3=CC=CC(C(F)(F)F)=C3)C=C2)C(=O)NC1=O
CC1(C)CCC(CN2CCC(C3=CC=C(C#N)C=C3)CC2)CC1
N#CC1=CC=CC(NP(=O)(OCC(CO)CC2=CC=C(F)C(F)=C2)C2=CC=CC=C2)=C1
CN(C)C1=CN=CC(C2CC3CCC(C2)N3CC(O)CNC2CCN(C(=O)OC(C)(C)C)CC2)=N1
COC1=CC=C(C=C2N=C(C3=CC=CC=C3)OC3=CC=CC=C23)C=C1
CCOC1=CC=C(OCC)C(NC2=NC(NC3=CC=CC=C3OC)=NC(C3=CC=CC=C3)=N2)=C1
CC(C)CC(NC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C(CC1=CC=CC=C1)NC(=O)C1CCCC1)C(=O)NC(CC1=CNC2=CC=CC=C12)C(=O)O
O=C(NC1=CC=C2OCOC2=C1)C1CC2CCC(C1)N2CCCCN1C=CC2=CC=C(O)C=C21
O=C(C=CC1=CC=C(CNCC2=CC=C(Cl)C=C2)C=C1)N(CC1=CC=CC=C1)CC1=CC=C(Br)C=C1
CC1=C(C(=O)OC(C2=CC=CC=C2)C2=CC=CC=C2)C(C)(C)CN1CC(O)COCC1=CC=CC=C1
NC(=O)C(CC1=CC=C(OCC2=CC=CC=C2)C=C1)CP(=O)(O)CC(CC1=CC=CC=C1)C(=O)O
NC(CC1=CC=C(C2=CC=CC(OC3=CC=C(C4=CC=CC=C4)C=C3)=C2)C=C1)C(=O)O
CC(NC(=O)CN1C(=O)OC2=CC=CC=C21)C1=CC=CS1
CC(C)(C)C(=O)NC(=NC1=CC=C([N+](=O)[O-])C=C1)NS(=O)(=O)C1=CC=C(C(F)(F)F)C=C1
CC1=CC=C(C2=CC(C3=CC=CC=C3O)=NC(C3=CC=CO3)=N2)C=C1
CCC(OC)C(=O)NC1=CC=C(C)C(C(C)=O)=C1
CC(C)(C)N1C(=O)C2=CC=CC=C2N=C1CC1=CC=CC=C1
O=C(NC1=CC=CC=C1)NC1=NN(C2=CC=CC=C2)C(C2=CC=CC=C2Cl)=C1
CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(O)CNNC(=O)C(CC1=CC=CC=C1)OC(=O)C1=CC=CC=C1
CC1=CC=CC(NS(=O)(=O)C2=C(C)N=C(C)C=C2CNC2=CC=C(C(=O)N(C)C)C=C2)=C1
CC(C)N(CC1=CC=CC=N1)C(=O)C1=CC=CC(OC2=CC=CC=C2)=C1
CC1(C)CC=C(COC2=CC=C3C(=C2)NN=C3C=CC2=CC=CC=C2)CCCC1
CC(NC1=CC(C2=CC=C(C#N)C=C2)=CC=C1O)C(=O)NC1CCCCC1
NC(=O)C1=CC=C(NC(=O)C(CC(=O)O)NC(=O)C2=CC(C3=CC=CC=C3)=CC=C2Cl)N=N1
COC1=CC=C2C(=C1)C=CC=C2OCC1OC(CO)C(O)C(O)C1O
COC(=O)C1=CC=CC(OC(=O)C2=CC=C(C)C(Cl)=C2)=C1
O=C(OC(CC1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=C(Cl)C=C1
CN(C(=O)C1(NC2=NC=CC=N2)CC1)C1=CC=CC2=CC=CC=C21
CC1=CC(NC(=O)CCC2=CC=CC=C2)=CC=C1OCC(F)F
CS(=O)(=O)N1CCCC(C2=NN=NN2C2=CC=C(F)C=C2)C1
CC1(C)CCC(CN2CCN(C3CCCC3)CC2)CC1
O=C(NC1=CC=C(Cl)C=C1)N1CCC(N2C=C(C3=CC=CC=C3)N=N2)CC1
CCC(=O)N1CC(C)CC(C(=O)NCC2=CC=C(F)C=C2)C1
CC1=CC=C(C2=CN=C(NCC3=CC=C4OCOC4=C3)N=C2)C=C1
CC(C)(C)N(CC1=CC(F)=CC(F)=C1)CC(O)C1=CC=C(O)C(O)=C1
CC(C)C(NS(=O)(=O)C1=CC=CC=C1)C(=O)NC(CC1=CN(C)C(=O)N1)C1=CC=CC=C1
CC1=CC=CC(CN2CCN(C(=O)CC3=CC=CC=C3)CC2)=C1
FC1=CC=CC(CNC(=NC2CCC(F)C2)N2CCC3=CC=CC=C3C2)=C1
CC(C)(C)OC(=O)N1CCC(=C2C3=CC=C(Cl)C=C3CCC3=CC(Cl)=CC=C32)CC1
CCN(CC)S(=O)(=O)N(CC(=O)NC1=CC=C(Cl)C(C)=C1)CC1=CC=C(N2CCOCC2)C=C1
CC(C)(C)C1=CC=C(C2=CC(OCC3=CC=CC(C(=O)O)=C3)=C(CC(=O)O)S2)C=C1
CC1CCC(NC(=O)C2=CC=C(CNC(=O)C3=CC(C(C)(C)C)=CC(C(F)(F)F)=C3)C=C2)CC1
CCC(OC)C(=O)NC1=CC=CC1
OC1=CCC=C1
OC1=CC=CC1
CN(C)C(=O)c1ccccc1
CN(C)C1=CC=CC1
Oc1ccccc1
N#Cc1cc(O)ccc1F
CC(C=Cc1cncc(N(C)O)n1)NC(=O)Cn1c(=O)oc2ccccc21
COC(C)(C)C
CCNC1=CC=CC1
CNC1=CC=CCC1
CC(C)(C)OC(=O)N1CCC(NC#N)CC1
COC1=CCC=C1
COC1=CC=CC1
COC(=O)c1cccc(OC)c1
C1=CCC=C1
CP(=O)(O)CC(CC1=[SH]C=CC1)C(=O)O
CCC1CC=C(CC(N)C(=O)O)C1
COc1cc(O)ccc1F
CCC(OC)C(=O)NC1=CCC(O)=C1F
N#Cc1ccccc1
C1=C[SH]=CCC1
CC=Cc1cncc(N(C)C)n1
CCC(OC)C(=O)NC1=CC=C(CP(C)(=O)O)C1F
CCC(OC)C(=O)NC1=Nc2ccc(CC(CP(C)(=O)O)C(=O)O)cc2C1=O
CC(C=Cc1cnccn1)NC(=O)Cn1c(=O)oc2ccccc21
O=C1CC=NC2=C1C=CCC2
CC1=CC(C#N)C=C1
C=CCC(=C)C#N
C=CCC=CC#N
CC(C=Cc1cncc(N(C)C)n1)NC(=O)Cn1c(=O)oc2ccccc21
c1ccccc1
