CC1CCCCC(C)CC(C)C(C)C1
COC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC(=O)C3=NN=NN3C3=CC=CC=C3)C=C2C2=CC=C(C(=O)NO)NC2=O)NC1=O
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=NN=NN2C2=CC=C(C(=O)NO)NC2=O)NC1=O
CC1CCCC(C)CC(C)CCC1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CN=C3C3=NN=NN3C3=CC=CC=C3C3=NN=NN3C3=CC=C4C(=O)C4=NN=NN3)C(=O)N2)C(=O)N1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C(C)C(=O)N3)C=C2C2=CC=C(C(=O)NC(=O)NC(=O)C3=NN=NN3)C2=O)NC1=O
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C(C(=O)C4=NN=NN4C4=CC=CC=C4)C3=O)C2=O)NC1=O
CC1CCCCC(C)C(C)CC(C)C1
CC1=CC=C(C(=O)NC2=NC=NN2C2=CC=C(C3=NN=C(NC(=O)CC4=CC=C4C(=O)NC4=CC=CC=C4)C=C3C3=CC=CC=C3)C2=O)C2=CC=CC=C2C2=CC=C(C)C(=O)N2C1=O
CC1=CC=C(C2=NN=NN2C2=CC=C(CNC(=O)C3=NN=NN3C3=CC=CC=C3)C2=O)C(=O)N1
CC1=CC=CC=CC=CC=CC=CCC1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C(C(=O)NO)CC3)N=C2C2=CC=C(C3=NN=NN3C3=CC=C4CCC4=NN=NN3C3=NN=NN3)C2=O)C(=O)N1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C4C=CN=C4C3=O)C(=O)N2)N=N1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C4C=CC4=NN=NN=C3)C2=O)NC(=O)C1
CC1=CC=C(C2=NN=NN2C2CCC=C(C3=NN=NN3C3=CC=CC=C3C3=CC=CN=C3C3=CC=CC=C3)C=C2C2=CC=C(C3=NN=NN3C3=CC=CC=C3)C2=O)NC1=O
CC1=CC=CC=CC=CC=C(C)C(C)C1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=CC=CN=C3C3=CC=C4N=NN=NN4C3=O)C2=O)C(=O)N1
COC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C2C=CC=CC=CC=C21
CC1=CC=C(C2=CN=NN2C2CNN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3C3=CC=CC=C3)C=C2C2=CC=C(C)C(=O)N2)N(C2=NN=NN2C2=CC=C(C(=O)NO)CC2)C(C)=C1
COC1=CC=C(N2C=CN=NN2C2=CC=C(C(=O)NO)NC2=O)NC(=O)N1
CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C1
CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C2CCC=CC=CC=CC=CCN=CC=CC=C2C=CC=CC=C1
COC1=CC=CC=C(C2=CC=C(C3=NN=NN3C3=CN=NN=C3)C2=O)NC(=O)N1
CC1=CC=C2C=C3C=C3C(=O)NC(=O)C3=CC=C(C4=NN=NN=C(C4=O)C4=CC=C(C(=O)NC5=CC=CC=C5)C=CC(=CC=C(C=C1)C(=O)N4)N1N=NN=C21)C(C)C3
CC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC(=O)NC3=NN=NN3C3=CC=CC=C3)C2=O)NC1=O
CC1=CC=C(C2=NN=NN2C2=CC=NN=C2C2=CC=C3C(=O)NC4=NN=NN4C(=CC=C4C=CC=C4)C3=NN=NN=C3CC=CC=C2C3=O)C(=O)N1
CC1CCCCCCCC(C)C1
COC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NO)CC2)N2N=NN=NN=C2C1=O
CC1=CC=C(C2=NN=NN2C2=C(C)C(=O)N2C2=CC=CC=C2C2=CC=C(C(=O)O)C(C)=CC=C2C2=CC=C(C(=O)NC(=O)C3=CC=C(C4=CC=CC=C4)C3=O)C2=O)NC(=O)N1
O=C(NC1=CC=CC=C1)C(=O)NC1=CC=C(C(=O)NO)NC1=O
CC1=CC=C(N2N=NN=C2C2=CC=CC(=O)N2)NC1=O
CC1=CC=C(C2=NN=NN2C2=CC=NN=C2C2=CC=C(C(=O)NC3=NN=NN3C3=CC=CN=C3)C2=O)C(=O)N1
COC1=CC=C(C(=O)NC2=NN=NN2C2=CN=NN2C2=CC=C(C3=NN=NN3C3=CC=C(C4=CC=CC=C4)C3=O)C2=O)C(=O)N1
OC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C1
CC1=CC=C(C2=NN=NN2C2=CC=CN=C2C2=CC=C(C3=NN=NN3)C2=O)NC(=O)N1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=CC=C(C)C(=O)N3)C3=CC=C(C4=CC=CC=C4C3=O)C3=CC=CC=C3C3=CC=C(C(=O)NC4=CC=CC=C4)C=C2C3=O)C=C1
CC1=CC=C2CCC=CC=C2C(C(=O)NC2=CC=CC=C2)=C1
COC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C(C(=O)NO)NC3=O)N2)C=C1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3C=NN=NN3)C2=O)NC1=O
CC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC(=O)C3=NN=CN3)C=C2)C(=O)N1
O=C(C1=CC=CC=C1)N(CCO)CC1=CC=CC=C1
CC1=CC=C(N2N=NN=C2C2=CC=C(C3=NN=NN3C3=CC=CC=C3)C=C2C2=CC=C(C3=NN=NN3C3=CC=NN=C3C3=CC=CC=C3)C2=O)NC(=O)N1
COC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC3=NN=NN3C3=CC=CC=C3)C2=O)C(=O)N1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=CC=C(C(=O)NC(=O)C4=CC=C(C5=CC=CC=C5)C=C4C4=CC=CC=C4)C3=O)CC3=CC=C(C4=CC=CC=C4)C=C2C3=O)C1=O
CC1=CC=C(C(=O)CC2=NN=NN2C2=CC=C(C)C(=O)N2)C(=O)N1
CC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC(=O)C3=NN=NN3C3=CC=CC=C3C3=CC=C(C4=CC=CC=C4C4=CC=CC=C4)C3=O)C2=O)NC1=O
CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C2CCC=CC=CC=C2C=CC=CC=CC=CC=C(C)C(=O)N1
CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C2C=CC=CC=C2C1
CC1=CC=C(C(=O)NC2=NN=NN2C2CCCCC2C2=CC=C(C3=CC=CC=C3)C2=O)C(=O)N1
CC1=CC=C(C2=NN=NN2C2=CC=CC=C2C2=CC=C(C3=NN=NN3C3=CC=CC=C3C3=CC=CC(C4=CC=CC=C4)C3=O)C2=O)C(=O)N1
CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C2C=CC=CC=CC=C2C1
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=CC=CC=C2C2=CC=C(C3=NN=NN3C3=CC=CC=C3N3N=NN=NN3C3=CC=CC=C3C3=CC=CC=C3NC3=CC=CC=C3)C2=O)NC1=O
COC1=CC=C(F)C(C2=NN=NN2C2=CC=C(C(=O)NC3=NN=NN3C3=CC=CC=C3)C2=O)C(=O)N1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C(C(=O)NC4=NN=NN=C4C4=CC=CC=C4)C3=O)C2=O)C(=O)N1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=CC=NN=N3)C2=O)NC(=O)C1
CC1(C)C=C(C(=O)OCC(=O)NCCN2CCCCC2)C2=CC=CC=C21
CC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC(=O)C3=NN=NN3C3=CC=C(C(=O)NO)NC3=O)C3=CC=C(N=NN=C3C3=CC=CC=C3)C2=O)C(=O)N1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C)C(=O)N2)N=N1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C4C=CN=C4C3=O)C2=O)NC1=O
CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C2CCC=CC=CC=CC=CC=CC=CC=C2C=C1
CC1=CC=C(C2=NN=NN2C2=CC=NN=C2C2=CC=C(C3=CC=C4C=CC=CC=CC=C5C(=NN=NN35)NC4=O)CCC2=O)NC(=O)C1
CC1=CC=C(C2=NN=NN2C2=CC=C(C)C(=O)N2)NN1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C)C2=O)NC(=O)N1
CC1=CC=C(N2N=NN=C2C2=CC=C(C3=NN=NN3C3=CC=CC=C3C3=CC=C(C(=O)NO)NC3=O)C(=O)N2)C(=O)N1
CC1CN(C(=O)C2=CC=C(OCC3=CC=CC=C3)C=C2)CC(C)O1
CC1=CC=C(C2=NN=NN2C2=CC=NN=C2C2=CC=C(C3=NN=NN3C3=CC=C4C=C(C5=CC=CC=C5C5=CC=CC=C5)C5=CC=CC=CC4=NN=NN53)C(=O)N2)C(=O)N1
COC1=CC=C(N2N=NN=NN2C2=CC=C(C(=O)NO)NC2=O)NC1=O
CC1=CC=C(C2=NN=NN2C2=CC=NN=C2C2=CC=C(C3=NN=NN3)CC2=O)NC1=O
COC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3N3C=NC=N3)C2=O)C(=O)N1
CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C2CCC=C2C2=CC=CC=C2C=CC=C2C=CC=CC=CC=C2C=C1
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=CC=C(C3=NN=NN3C3=CC=CN=C3C3=CC=CC=C3C3=CC=CN3C3=NN=NN3C3=CC=CC=C3)C=C2)C(=O)N1
CC1=NC(C2=NN=NN2C2NN=NN2C2=CC=C(C(=O)NO)C(=O)N2)N2CCCCC2C1
CN1C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C2C=CC=C(C3=CC=CC=C3)C=C2C1
CC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC(=O)C3=CC=C(C(=O)NO)CC3)C2=O)C(=O)C1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C(C4=NN=NN4C4=CC=NN=C4)C3=O)C2=O)C1
CC1=CC=C(N2N=NN=NN2C2=CC=C(C(=O)NC(=O)C3=NN=NN3C3=CC=C(C4=CC=NN=C4)C3=O)C2=O)C(=O)N1
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=CC=C(C3=NN=NN3C3=CC=C(C(=O)NO)CC3)C=C2N2N=NN=NN2C2=CC=C(C3=CC=CC=C3C3=CC=CC=C3)C2=O)NC1=O
CC1=CC=CCC=CC=CC=CC=CC=C1
CC1=CC=C(C(=O)NC2=NC=NN2C2=CC=NN=NN2C2=CC=C(C(=O)NO)NC2=O)NC1=O
CC1=CC=C(C2CCC3=NN=NN3C2=O)C2=NN=NN2C2=CC=C3C=C2C(=O)C(=CC=C(C)C(=O)N1)N1N=NN=C1NC3=O
CC1=CC=C(C(=O)OCC2=NN=NN2C2=CC=C(C(=O)NO)CC2)C(=O)N1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C(C(=O)NC4=CC=CN=C4)C3=O)C(=O)N2)NC1=O
COC1=CC=C(CC2=NN=NN2C2=CC=C(C(=O)NO)CC2)C(=O)N1
COC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CN=C3C3=NN=NN3)C2=O)C1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3C3=CC=C(C(=O)NO)NC3=O)C2=O)NC(=O)N1
COC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC3=NN=NN3C3=CC=CC=C3)C2=O)NC1=O
CC1=CC=C(C2=NN=NN2C2=CN=NN2C2=CC=C(C3=NN=NN3C3=NN=NN3C3=CC=CC=C3)C=C2C2=CC=C(C3=CC=NN=C3C3=CC=CC=C3C3=CC=CC=C3)C2=O)NC1=O
CC1=C(C(=O)N2CCCC2)C(=O)N(CCOCC2CCCCC2)C(=O)N1C
CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=C2CCC=CC=C2CC1
CC1=CC=C(C2=NN=NN2C2=CC=CC=C2C2=CC=C(C3=CC=NN=C3C3=CC=CC=C3)C=C2C2=CC=C(C3=CC=CC=C3C3=CC=C4C=CC=CC=C4C3=O)C(=O)N2)C=C1
CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C1
COC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3)C2=O)C(=O)N1
COC1=CC=C(N2N=NN=C2C2=CC=C(C)C(=O)N2)NC1=O
CCC1CCCCC(C)CC(C)C1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C(C4=NN=NN4C4=CC=CC=C4)C3=O)NC2=O)C(=O)N1
CC1=CC=C(C2=NN=NN2C2=CC=CC=C2C2=CC=C(C3=NN=NN3C3=CC=CN=C3C3=CC=CC=C3)C2=O)NC1=O
CC1=CC=C2C=CC=CC=CC=C2CCC=C1
CC1=CC=C(C2=NN=NN2C2=CC=CC=C2C2=CC=C(C3=NN=NN3C3=CC=CC=C3C3=CC=NN=C3C3=CC=CC=C3)C3=CC=C(C(=O)N2)C(=O)NC2=NN=NN3C2=O)C(=O)N1
CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C2CCC=CC=CC=C2C=C1
CC1=CC=C(C2=NN=NN2C2=CC=C3C4=NN=NN4C4=NN=NN4C4=CC=C(C(=O)NC5=NN=NN5C4=O)C(=CC=C(C)C(=O)N2)C2=NN=NN3C=C2)C=C1
O=C(NO)C1=CC=C(C(=O)NC2=CC=CC2)C(=O)N1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NO)C(=O)N2)C=C1
CC1CCCC(C)CC(C)(C)C1
OC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C1
CC1=CC=C(C2=CC=C(CNC(=O)C3=CC=CC=C3C3=CC=CC=C3C3=CC=CC=C3)C(=O)NC(=O)NC(=O)CCCC2=O)NC(=O)C2CCCCC2C=C1
COC1=CC=C2C(=C1)C=CC=C2OCC1OC(CO)C(O)C(O)C1O
CC1=CC=C(C(=O)NC2=NN=NN2C2=CN=NN2C2=CC=C(C3=CC=NN=C3C3=NN=NN3C3=CC=C(C4=CC=CC=C4)CC3)C(=O)N2)C=C1
CC1=CC=CC=CC(F)=CC=CC=C1
CC(=O)OC1=CC=CC=CC=CC=CC=CC=CC=CC=C1O
CC1=CC=C(C2=NN=NN2C2=CC=CC=C2N2N=NN=NN2C2=NN=NN2C2=NN=NN2C2=CC=C(C(=O)NO)CC2)C(=O)N1
CC1CCCCCC(C)CC(C)C1
CC(=O)NC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3)C2=O)C(=O)N1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=NN=NN3C3=CC=C(C(=O)NO)CC3)C=C2)N=N1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C4C=C(C5=CC=CC=C5)C5=CC=CC=CC4=NN=NN53)C=C2C2=CC=C(C)C(=O)N2)C(=O)O1
CC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC3=NN=NN3C3=CC=NN=C3C3=CC=CNC3=O)C2=O)C2=CC=C(C3=CC=C(C(=O)NO)CC3)C=C2C1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=CC=C(C4=CC=CC=C4)C=C3)C=C2N2N=NN=NN2C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3)C=C2)C=C1
CC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC3=NN=NN3C3=CC=C(N4C=CC=C4)C3=O)C2=O)C(=O)N1
COC1=CC=CC=CC=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NO)NC2=O)N1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3C3=CC=C(C(=O)NO)NC3=O)C(=O)N2)NC1=O
CC1=CC=C(CCC2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C4C(=O)NC5=NN=NN3C(=CC=NN=C5)C4=O)C2=O)C2=CC=C(C3=NN=NN3)C3=CC=CC=C3C=CC=C2C=C1
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=CC=CC=C2N2N=NN=NN2C2=NN=NN2C2=CC=C3NC(=CC=C(C)C(=O)N2)N2N=NN=C32)C(=O)N1
COC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C2CCC=CC=CC=CC=CC=C2C=C=C1
CC1CCCCCC(C)CC(O)C1
COC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C(C(=O)NC4=NN=NN4)C3=O)C=C2C2=CC=C(C(=O)NC3=NN=NN3C3=CC=CC=C3)C=C2)C=C1
CC1CN(C(=O)c2[nH]n(-c3ccccc3)c2C(=N)NO)CC(C)O1
Cc1ccc(-c2nnnn2C2=CC=C(C(=O)NC(=O)Nc3c(C(=O)C(=O)C4=CC=CCC4=O)[nH]n3-c3ccccc3)C2=O)[nH]c1=O
CC1=CCC=N1
Cc1ccc(-c2nnnn2C2=CC=C(c3cccnc3C3=CC=C(c4nnnn4C4=CC=C(C(=O)NC(=O)Nc5cccnc5)C4=O)C3=O)C2=O)c(=O)[nH]1
Cc1ccccn1
O=C1CC=CC=C1C(=O)NC1=CC=CC1
CC=C(C)C(=O)NCc1nnnn1C1=CCCCC1c1nnnn1C1=CC=CCC1=O
Cc1ccc(-c2nnnn2-c2ccccc2)nn1
CC(=O)Nc1nnnn1C1=C(C)CCCC1
CNc1ccc(-c2nnnn2-c2ccc(-c3nnnn3C3=C[SH]=CC=C3)cc2)nn1
Cc1ccc(-c2nnnn2C2=CC=C(CNC(=O)c3c(C)[nH]n3-c3cc(C)[nH]c(=O)c3NC(=O)C(=O)C=Nc3ccccc3)C2=O)c(=O)[nH]1
CC1=CC=CCC1=O
Cc1ccc(-c2nnnn2-c2nnnn2-c2cccnc2-c2ccccc2)nn1
ONc1ccccc1
Cc1ccc(-c2nnnn2C2=CC=C(c3ccc(-c4nnnn4C4=CC=C(c5cccnc5C5=CC=C(c6nnnn6C6=CC=C(C(=O)Nc7cccnc7)C6=O)C5=O)C4=O)c(=O)[nH]3)C2=O)c(=O)[nH]1
CC=C(C)C(=O)NCc1nnnn1C1CCCCC1c1nnnn1C1=CC=CCC1=O
CC=C(C)C(=O)NCc1nnnnc1-c1ccccc1
CNc1nnnn1C1=C(C)CCCC1
CC1=CCC(C)C1=O
Cc1ccc(-c2nnnn2C2CCCCC2c2nnnn2-c2ccc(-c3ncccc3-n3nnnc3-n3nnnc3-c3ccccc3)[nH]c2=O)[nH]c1=O
CC=CC
CNc1cccc(-c2nnnnc2NC(=O)C2=CC=C(n3nnnc3-c3ccccc3)C2=O)c1
Cc1ccc(C)[nH]1
CCCc1nnnn1-c1ccc(-c2nnnn2C2=CC=C(C(=O)Nc3nnn[nH]3)C2=O)cc1-c1ccc(C(C)=O)cc1
c1ccc(N2N=NN=NN2)cc1
O=C(Nc1ccccc1)c1ccn[nH]1
C1=C2N=NN=NN2CCC1
COc1ccccc1
CC1=CC=C(c2cnccc2O)C1=O
Cc1ccnc(-c2nnnn2-c2ccc(-c3nnnn3C3=C[SH]=CC=C3)cc2)n1
Cc1ccc(-c2nnnn2-c2ccc(-c3nnnn3C3=C[SH]=CC=C3)cc2)nn1
O=C(Nc1cccnc1)C1=CC=C(n2nnnc2-c2ccccc2)C1=O
CC1=C[SH]=CC=C1
CC=CC=C(C)c1ncccc1-n1nnnc1O
O=C1C(C(=O)n2nnnc2C2=CCC=CC2)=CC=C1n1nnnc1-c1ccccc1
CC1=CCCC=N1
CC(=CC=Cc1nnnn1C1CCCCC1c1nnnn1C1=CC=CCC1=O)CC(N)=O
