CN(C)C(=O)C(C1=CC=CC=C1)N(CC1=CC=CC=C1)CC1=CC=CC=C1
COC1=CC=CC(CN(C)C2=NC=CC(NC3=CC=C(C)N=N3)=N2)=C1
COC1=CC=C(C(=O)C2=CC=C(C=C(C)C3=CC4=CC=CC=C4N3)C=C2)C=C1
CC1=CC=C(NC(=O)CN2C(=O)CC(C)C2=O)C=C1C
COC1=CC=C2C(=C1)C=CC=C2OCC1OC(CO)C(O)C(O)C1O
CC(=O)NC1=CC=C(NC2=CC(C3=CC=CC=C3)=CC=C2C2=CC=C(C)C=C2)C=C1
N#CC(C(=O)C1=CC=C(Cl)C=C1)C1=CC=C2OCCOC2=C1
CC(C)N(CC1=CC=C(C(N)=O)C=C1)CC1=CC=CC2=CC=CC=C21
O=C(NC1=CC=C(Cl)C=C1)C1=CN=C(C2=CC=CC=C2)N=C1N1CCCCC1
CC(C)(C)N(CC1=CC(F)=CC(F)=C1)CC(O)C1=CC=C(O)C(O)=C1
CCOC1=CC=C(OCC)C(NC2=NC(NC3=CC=CC=C3OC)=NC(C3=CC=CC=C3)=N2)=C1
CC1(C)CC=C(COC2=CC=C3C(=C2)NN=C3C=CC2=CC=CC=C2)CCCC1
COC1=CC=C(CCN(C(=O)NC2=CC=CC=C2)C2=NC=CN=C2N)C=C1
CC1=CC=CC(NS(=O)(=O)C2=C(C)N=C(C)C=C2CNC2=CC=C(C(=O)N(C)C)C=C2)=C1
O=C1C=CN(C(=O)NC2=CC=C(C3=CC=CC(C(F)(F)F)=C3)C=C2)C(=O)NC1=O
CC(C)(C)NC(=O)NC1=CC=CC=C1NC(=O)NC1CCCCC1O
O=C(NC1=CC=C(C2=NN=NN2C2=CC=CC=C2)C=C1)C1=CC=C(Cl)C=C1Cl
CC(NC(=O)CN1C(=O)OC2=CC=CC=C21)C1=CC=CS1
NC(=O)C(CC1=CC=C(OCC2=CC=CC=C2)C=C1)CP(=O)(O)CC(CC1=CC=CC=C1)C(=O)O
CC1(C)CCC(CN2CCC(C3=CC=C(C#N)C=C3)CC2)CC1
CC1=CC=C(NC(=O)NC2CCCC(C)C2)C(F)=C1
NC(=NC1=CC=C(N2C=CC3=CC=CC=C32)C=C1)NCC1=CC=CC=C1
CC(C)(C)C(=O)NC(=NC1=CC=C([N+](=O)[O-])C=C1)NS(=O)(=O)C1=CC=C(C(F)(F)F)C=C1
CN(C)C1=CN=CC(C2CC3CCC(C2)N3CC(O)CNC2CCN(C(=O)OC(C)(C)C)CC2)=N1
CC(C)(C)C1=CC=C(C2=CC(OCC3=CC=CC(C(=O)O)=C3)=C(CC(=O)O)S2)C=C1
O=C(OC(CC1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=C(Cl)C=C1
CCOC(=O)C1=C(C(=O)OCC)C(C2=CC=CC(Cl)=C2)NC(=O)N1
CC(C)(C)C1=CC=CC(C2CC(C3=CC=C(F)C=C3)=NO2)=C1
O=C(NC1=CC=CC=C1)NC1=NN(C2=CC=CC=C2)C(C2=CC=CC=C2Cl)=C1
O=C(NC1=CC=C(C2=CSC(NC3=CC=C(F)C=C3)=N2)O1)C1=CC=CC=C1
COCCNC(=O)C1CCC(C(=O)NC2=CC=C(C)C(N)=C2)C(CC2=CC=CC=C2)C1
CC(C)(C)N1C(=O)C2=CC=CC=C2N=C1CC1=CC=CC=C1
CCC1=CC=CC=C1NC1=NC(N2CCOCC2)=NC(N2CCN(C(=O)OC(C)(C)C)CC2)=N1
Cc1ccc(-c2cc(-c3ccccc3O)nc(-c3ccco3)n2)cc1
CC1=C(C(=O)OC(C2=CC=CC=C2)C2=CC=CC=C2)C(C)(C)CN1CC(O)COCC1=CC=CC=C1
CC1=CC(C)=C(COC2=CC=C(C3=CC=CC(CN4CCCCC4)=C3)C=C2)C=N1
COC1=CC=CC=C1C1=CC=C(C=C2C=NN(C3CCCCC3)C2=O)C=C1
O=C(NC1=CC=C2OCOC2=C1)C1CC2CCC(C1)N2CCCCN1C=CC2=CC=C(O)C=C21
CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(O)CNNC(=O)C(CC1=CC=CC=C1)OC(=O)C1=CC=CC=C1
CC(C)CC(NC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C(CC1=CC=CC=C1)NC(=O)C1CCCC1)C(=O)NC(CC1=CNC2=CC=CC=C12)C(=O)O
CC1=CC=C(C(C2=NN=NN2C(C)(C)C)N2CCN(C3=CC=CC=C3)CC2)C=C1
CC1=CC(NS(=O)(=O)N2CCN(C3=NOC4=CC(F)=CC=C43)CC2)=NO1
CC(C)CNC(=O)C1CCCN(CC2=CC=CC=C2)C1
CC(C)(C)C1=CC=CC=C1N1CCN(C2=CC=C(N3CCN(CC(=O)N4CCCCCC4)CC3)C(NC3=CC=CC=C3)=C2)CC1
N#CC1=CC=CC(NP(=O)(OCC(CO)CC2=CC=C(F)C(F)=C2)C2=CC=CC=C2)=C1
FC1=CC=CC(CNC(=NC2CCC(F)C2)N2CCC3=CC=CC=C3C2)=C1
CC(NC1=CC(C2=CC=C(C#N)C=C2)=CC=C1O)C(=O)NC1CCCCC1
O=C(CN1N=C(C2=CC=CC=C2)OC1=O)NCCC1=CC=CC=N1
NC(=O)C1NC(CC2=CN=CN2)C(CC(C(F)(F)F)C(Cl)(Cl)Cl)N1
CS(=O)(=O)N1CCCC(C2=NN=NN2C2=CC=C(F)C=C2)C1
CC1=CC=C(Cl)C=C1C(C1=CC=C(OCC2=NN(C)C(=O)N2)C=C1)C(C)C
CCC1CCC(C(=O)Nc2nnc(-c3ccncc3)o2)CC1
CC1=CC=C(C2=CN=C(NCC3=CC=C4OCOC4=C3)N=C2)C=C1
COC(=O)C1=CC=CC(OC(=O)C2=CC=C(C)C(Cl)=C2)=C1
CC1(C)CCC(CN2CCN(C3CCCC3)CC2)CC1
CC1CCCN(S(=O)(=O)C2=NN3C(=NN=C3C3=CC=CO3)C=C2)C1
CCN(CC)S(=O)(=O)N(CC(=O)NC1=CC=C(Cl)C(C)=C1)CC1=CC=C(N2CCOCC2)C=C1
COC1=CC(C2=CN=C(C)C(C)=N2)=CC=C1OCCN
CN(C(=O)C1(NC2=NC=CC=N2)CC1)C1=CC=CC2=CC=CC=C21
NC1=NC=C(C2=CC=C3CCN(C(=O)C4CCCCC4)CCC3=C2)N=N1
CC(C)(C)c1ccc(OCCC(=O)N2CCC3(CC2)OCCO3)cc1
CC1=NC(N)=NC(C2=CC=C3N=C(C4CCCCC4)NC3=C2)=N1
CC(C)C(NS(=O)(=O)C1=CC=CC=C1)C(=O)NC(CC1=CN(C)C(=O)N1)C1=CC=CC=C1
NC1=NC(C2=CC=CC(C(F)(F)F)=C2)(N2CCOCC2)C(=O)N1
NC(CC1=CC=C(C2=CC=CC(OC3=CC=C(C4=CC=CC=C4)C=C3)=C2)C=C1)C(=O)O
CC(C)(C)OC(=O)N1CCC(=C2C3=CC=C(Cl)C=C3CCC3=CC(Cl)=CC=C32)CC1
CC(C)(C)CC(NS(=O)(=O)Cc1ccc(F)cc1)C(=O)O
COC1=CC=C(C=C2N=C(C3=CC=CC=C3)OC3=CC=CC=C23)C=C1
O=C(C=CC1=CC=C(CNCC2=CC=C(Cl)C=C2)C=C1)N(CC1=CC=CC=C1)CC1=CC=C(Br)C=C1
NC(=O)C1=CC=C(NC(=O)C(CC(=O)O)NC(=O)C2=CC(C3=CC=CC=C3)=CC=C2Cl)N=N1
NC1=NN(S(=O)(=O)C2=CC=CC=C2)C(SC(CC2=CC=C(O)C=C2)C(=O)O)=N1
CC(=O)NC1=CC=CCC1
N#CC1CCC=C1O
C=C(C=CN=CO)Nc1ccc(C#N)nn1
OC1=CC=CC1
OC1=CCC=C1
CN(C)C1=CC=CC1
Oc1ccccc1
CC=CN(C)C(=O)C1(Nc2ncccn2)CC1
CC(NC(=O)Cn1c(=O)oc2ccccc21)c1ccc(CC(N)C(=O)O)cc1
O=C(NC1=CCC=C1)NC1CCCCC1O
CN(CC(O)CCF)C(C)(C)C
O=c1oc2ccccc2n1CNc1ncccn1
OC1=C(O)C(O)=C(F)C1
FC1=CC=C(N2CCOCC2)C1
CC1=CCC=CC1=O
N#CNC1=CC=C(Cl)C1
CC1=CC=CC1NC(=O)NC1CCCCC1O
CNC1=C(C(F)C(=O)N(C)C)N(C(=O)OC(C)(C)C)CC1
OCCN1CCN(CC2CC=C(Nc3ccnc(O)c3)CC2)CC1
CCCNC(=O)NC(C)(C)C
C1=CCC=C1
CC(=O)NCCc1cccc(F)c1
CC1(F)CCC(CN2CCN(CCO)CC2)CC1
CC1(C)CCC(CCO)CC1N
CN(C)C(=O)C(NC(=O)Cn1c(=O)oc2ccccc21)c1ccccc1
C1=CC(N2CCOCC2)=CCC1
CC1=CC(N2CCOCC2)=CC1
CON(Cc1ccc(C(N)=O)cc1)C(C)C
N#Cc1ccccc1
CN(CC(O)C=CF)C(C)(C)C
CN1N=CC=CN1C1CCCC1
OC1=CCCC1
CCn1c(=O)oc2ccccc21
CC(C)N(C)Cc1ccc(C(N)=O)cc1
N#CNc1ccc(NNC(=O)NC2=CC=CC2NC(=O)NC2CCCCC2O)cc1
N#CC1C=CCC=C1
CC=CC(O)CN(C)C(C)(C)C
CC(C)(C)NC(=O)C(F)(OCCN)c1cccc(-c2ccc(NC(=O)n3ccc(=O)c(=O)[nH]c3=O)cc2)c1
N#CC1=C(O)C=CCC1
CC1=C(C)C(=O)CC1
c1ccccc1
