COC1=CC=C(C2=NN=NN2C2=CC=C(C)C(=O)N2)C(=O)N1
CC1=CC=C2CCC=CC=C2C(C(=O)NC2=CC=CC=C2)=C1
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=CC=C(C(=O)NC3=NN=NN3C3=CC=CC=C3C3=CC=CC=C3)C2=O)C(=O)N1
CC(C)(C)C(=O)NC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NC(=O)C3=CC=C4C=CC5=CC=CC=CC4=NN=NN53)C2=O)NC1=O
CC1CCCCCC(C)CC(C)C1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CN=NN2C2=CC=C(C3=CC=NN=C3C3=NN=NN3C3=CC=C(C4=CC=CC=C4)CC3)C(=O)N2)C=C1
CC1=CC=C(C(=O)NC2=NC=NN2C2=CC=NN=NN2C2=CC=C(C(=O)NO)NC2=O)NC1=O
CC1=CC=C(C(=O)NC2=NN=NN2N2N=NN=NN2C2=CC=C(C3=CC=CC=C3C3=CC=CC=C3)C=C2)C(=O)N1
CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=C2CCC=CC=C2CC1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C(C(=O)NC4=NN=NN4C4=CC=CC=C4)C3=O)C2=O)NC1=O
CC1=CC=C(C2=NN=NN2C2=CC=CC=C2C2=CC=C(C3=NN=NN3C3=CC=CC=C3C3=CC=CC=C3)C2=O)NC1=O
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C(C(=O)NO)CC3)N=C2C2=CC=C(C3=NN=NN3C3=CC=C4CCC4=NN=NN3C3=NN=NN3)C2=O)C(=O)N1
CC1=NC(C2=CC=C(C(=O)NCC3=CC=CC=N3)C=C2)=CS1
CC1=CC=C(C2=NN=NN2C2=CC=NN=C2C2=CC=C(C3=NN=NN3C3=CC=C4C=C(C5=CC=CC=C5C5=CC=CC=C5)C5=CC=CC=CC4=NN=NN53)C(=O)N2)C(=O)N1
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=CC=CC=C2N2N=NN=NN2C2=NN=NN2C2=CC=C3NC(=CC=C(C)C(=O)N2)N2N=NN=C32)C(=O)N1
CCC(C)C(NC(=O)C1CCCN1C(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1)C(=O)NC1CCCCC1
CC1=CC=C(C(=O)NC2=NC=NN2C2=CC=C(C3=NN=C(NC(=O)CC4=CC=C4C(=O)NC4=CC=CC=C4)C=C3C3=CC=CC=C3)C2=O)C2=CC=CC=C2C2=CC=C(C)C(=O)N2C1=O
CC1=CC=C(C2=NN=NN2C2=CC=NN=C2C2=CC=C3C(=O)NC4=NN=NN4C(=CC=C4C=CC=C4)C3=NN=NN=C3CC=CC=C2C3=O)C(=O)N1
CC1=CC=C(N2C=C(C3=NN=NN3C3=NN=NN3C3=CC=CC=C3)C2=O)C(=O)N1
CC1=CC=C(C2=CC=C(CNC(=O)C3=CC=CC=C3C3=CC=CC=C3C3=CC=CC=C3)C(=O)NC(=O)NC(=O)CCCC2=O)NC(=O)C2CCCCC2C=C1
NC1=CC=CC=CC=CC=CC=CC=CC=CC=C1
COC1=CC=C(N2C=CN=NN2C2=CC=C(C(=O)NO)NC2=O)NC(=O)N1
CC1=CC=C2CCC3=CC=C4C=CC(=CC=CC=C(C5=CC=CC=C5)C5=CC=C(C6=CC=CC=C6)C=CC(=CC=C(C=C1C=C1C=CC=C1C(=O)N3)C(=O)N5)N1N=NN=C21)NC4=O
CC1=CC(C)=C(C(=O)NCC(C2=CC=CC=C2)N2CCCCC2)C(C)=C1
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=CC=C(C3=NN=NN3C3=CC=C(C(=O)NO)CC3)C=C2N2N=NN=NN2C2=CC=C(C3=CC=CC=C3C3=CC=CC=C3)C2=O)NC1=O
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C(C4=NN=NN4C4=NN=NN4C4=NN=NN4)C4=NN=NN3C3=NN=NN=C4C3=O)C(=O)N2)NC1
CC1=CC=C(CCC(=O)N2CCCC(C(=O)NC3CC3)C2)C=C1
CC1=CC=C(C2=NN=NN2C2=C(C)C(=O)N2C2=CC=CC=C2C2=CC=C(C(=O)O)C(C)=CC=C2C2=CC=C(C(=O)NC(=O)C3=CC=C(C4=CC=CC=C4)C3=O)C2=O)NC(=O)N1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3)C=C2C2=CC=C(C3=NN=NN3C3=CC=CC=C3C3=CC=C(C(=O)NC4=CC=CC=C4)C=C3)C=C2)C(=O)N1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=CC=C(C4=CC=CC=C4)C=C3)C=C2N2N=NN=NN2C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3)C=C2)C=C1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=CC=C(C(=O)NC(=O)C4=CC=C(C5=CC=CC=C5)C=C4C4=CC=CC=C4)C3=O)CC3=CC=C(C4=CC=CC=C4)C=C2C3=O)C1=O
COC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C2C=CC=CC=CC=C21
CC1=CC=C(C2=NN=NN2C2CCC=C(C3=NN=NN3C3=CC=CC=C3C3=CC=CN=C3C3=CC=CC=C3)C=C2C2=CC=C(C3=NN=NN3C3=CC=CC=C3)C2=O)NC1=O
C1CCCCCCCCC1
CC1=CC=C(N2N=NN=NN2C2=CC=C(C(=O)NC(=O)C3=NN=NN3C3=CC=C(C4=CC=NN=C4)C3=O)C2=O)C(=O)N1
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=NN=NN2C2=CC=C(C(=O)NO)NC2=O)NC1=O
OC1=CC=CC=CC=CC=CC=CC=C1O
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=CC=CC=C2C2=CC=C(C3=NN=NN3C3=CC=CC=C3N3N=NN=NN3C3=CC=CC=C3C3=CC=CC=C3NC3=CC=CC=C3)C2=O)NC1=O
CC1=CC=C(CCC2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C4C(=O)NC5=NN=NN3C(=CC=NN=C5)C4=O)C2=O)C2=CC=C(C3=NN=NN3)C3=CC=CC=C3C=CC=C2C=C1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C4C=CC5=CC=CC=CC4=NN=NN53)C=C2)C=C1N1N=C(C)C(=O)N1
COC1=CC=CC=CC=CC=CC=CC=C1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=CC=NN=N3)C2=O)NC1=O
CC1CCCCCCCCC(C)C1
CC1=CC=C(C2=NN=NN2C2=CC=NN=C2C2=CC=C(C3=CC=C4C=CC=CC=CC=C5C(=NN=NN35)NC4=O)CCC2=O)NC(=O)C1
COC1=CC=C(N2N=NN=C2C2=CC=C(C)C(=O)N2)NC1=O
COC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC3=NN=NN3C3=CC=CC=C3)C2=O)NC1=O
CC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC3=NN=NN3C3=CC=NN=C3C3=CC=CNC3=O)C2=O)C2=CC=C(C3=CC=C(C(=O)NO)CC3)C=C2C1
CN1C=CN=C1C1CCCN(C(=O)OC(C)(C)C)C1
CC1CCCC(C)CC(C)CCC1
CC1=CC=CC=CC=CC=C(C)C(C)C1
COC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NO)CC2)N2N=NN=NN=C2C1=O
CC1=CC=C(C2=NN=NN2C2=CN=NN2C2=CC=C(C3=NN=NN3C3=NN=NN3C3=CC=CC=C3)C=C2C2=CC=C(C3=CC=NN=C3C3=CC=CC=C3C3=CC=CC=C3)C2=O)NC1=O
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=CC=C(C)C(=O)N3)C3=CC=C(C4=CC=CC=C4C3=O)C3=CC=CC=C3C3=CC=C(C(=O)NC4=CC=CC=C4)C=C2C3=O)C=C1
CC1=CC=C2C=C3C=C3C(=O)NC(=O)C3=CC=C(C4=NN=NN=C(C4=O)C4=CC=C(C(=O)NC5=CC=CC=C5)C=CC(=CC=C(C=C1)C(=O)N4)N1N=NN=C21)C(C)C3
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=NN=NN2C2=CC=C(C(=O)NC3=NN=NN3C3=CC=CC=C3)C=C2C2=CC=C(C3=CC=CC=C3C3=CC=CC=C3)C=C2)C(=O)N1
OC1=CC=CC=CC=CC=CC=CC=C1
CC1=CC=C2C=CC=CC=CC=C2CCC=C1
OC1=CC=CC=CC=CC=CC=CC=CC=CC=C1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=CC=CC=C3C3=CC=C(C4=NN=NN4C4=CC=CC=C4C4=CC=C(C(=O)NO)NC4=O)C(=O)NC4=NN=NN4C3=O)C2=O)C(=O)N1
CC1CCCCC(C)CCCC1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C4C=C(C5=CC=CC=C5)C5=CC=CC=CC4=NN=NN53)C=C2C2=CC=C(C)C(=O)N2)C(=O)O1
CC1=CC=C(C2=NN=NN2C2=CC=CC=C2C2=CC=C(C3=CC=C(C4=CC=CC=C4)C=C3C3=CC=CC=C3)C2=O)C(=O)N1
CC1=CC=CC=CC(F)=CC=CC=C1
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=CC=C(C3=NN=NN3C3=CC=CN=C3C3=CC=CC=C3C3=CC=CN3C3=NN=NN3C3=CC=CC=C3)C=C2)C(=O)N1
CC1=CC=C(c2cnnn2C2CNN=NN2c2ccc(-c3nnnn3-c3ccccc3-c3ccccc3)cc2-c2ccc(C)c(=O)[nH]2)N(c2nnnn2C2=CC=C(C(=O)NO)CC2)C(C)=C1
CCCC(=O)CC(=O)Nc1nnnn1-c1ccccc1
CC1=CC(OO)C=C1
CC1=CC=C(c2nnnn2C2=CC=CC2)NC1
Cc1ccc(-c2nnnn2-c2ccnnc2-c2ccc(-c3nnnn3-c3ccc(CCC(=O)N4CCCC(C(=O)O)C4)cc3)c(=O)[nH]2)c(=O)[nH]1
OC1=CCC=C1
CCCC(=O)Nc1nnnn1-c1ccccc1
O=C(NC1CC1)C1CCCN(C(=O)COC2C=CC=CC2)C1
Cc1ccc(-c2nnnn2C2=CC=C(CCc3nnnn3-c3cnnn3-c3ccc(-c4nnnn4-c4nnnn4-c4ccccc4)cc3C3=CC=CCC3=O)C2=O)[nH]c1=O
CC1=CCC=NC1
