CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(C)c(C)c2)cc1
CCCCCCCCCCCCCCC(O)C(O)C(O)CCC(O)CCCCCCCCCC
NC(=O)c1ccc(NC(=O)C(CC(=O)O)NC(=O)c2cc(-c3ccccc3)ccc2Cl)nn1
O=c1nc(N2CCOCC2)oc2cc3c(cc12)OCCO3
CCCCCCCCCCCCCCCCC[n+]1ccc(N)c(OC)c1
CN(C)C(=O)N1CCC(NC(=O)CCc2ccco2)CC1
O=C(CNC(=O)c1ccc(F)cc1)Nc1cccc(C(F)(F)F)c1
CC(CNC(=O)c1cc(F)ccc1F)c1ccccc1Cl
COc1cccc(CN(C)C(=O)Cc2ccccc2OC)c1
Cc1ccc(Oc2cc(C)[nH]c(=O)c2C#N)cc1
CCCCCCCCCCCCCCCCCCCCCCCCCCCNC(C)=O
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCc1ccccc1
CC(C)n1cc(C(=O)N2CCCC(c3nc(C4CCCO4)no3)C2)cn1
COC(=O)c1ccc2c(c1)N(C(=O)c1ccc(C)cc1)CC(C)(C)O2
Cc1ccc(NC(=O)CN2C(=O)CC(C)C2=O)cc1C
COc1cccc(NC(=O)Cc2ccc(NC(=O)N3CCCC3)cc2)c1
Cc1cccc(C)c1N1CCC(C(=O)NCCNC(=O)c2ccco2)CC1
Cc1noc(CCCn2ccc(CN3CCCC3)n2)n1
CC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4C(C)C(C)CCC4(C(=O)O)CCC23C)C1(C)C
Cc1ccc(-c2cc(C(=O)N3CCCC3)no2)cc1
CC1CCC(NC(=O)c2ccc(CNC(=O)c3cc(C(C)(C)C)cc(C(F)(F)F)c3)cc2)CC1
Cc1ccc(C(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)cc1
O=S(=O)(c1cccc(F)c1)N1CCc2ccccc2C1
COc1ccc(Cl)cc1NC(=O)Cc1coc2c(OC)c(OC)ccc12
CCCCN(c1sc(-c2ccc(Br)cc2)nc1C)C(C)C
CNC(=O)C=Cc1ccc([S+]([O-])Cc2ccccc2)cc1
CC(C)C(NC(=O)CC(O)(C(=O)O)c1ccccc1)C(c1ccccc1)c1ccccc1
Cc1cc(C)cc(C(=O)N(CC(=O)NO)c2ccc(Cl)cc2)c1
Cc1ccc(C(=O)N2CCN(C(=O)c3ccc(O)cc3)CC2)c(C)c1
CCN(CC)CCCNc1c2ccccc2nc2cc(C)ccc12
CC(C)CCN1C(=O)C(C)SC(=O)C1Cc1ccc(O)cc1
CNc1nc(N2CCCC2)nc(N2CCCC(N)C2)n1
C=CCNC(=O)CNc1cccc(C(=O)N(C)CCc2ccccc2)c1
O=C(c1ccncc1)N1CC2CN(C(=O)C3CCCC3)CC2C1
CCOC(=O)C1=C(C(=O)OCC)C(c2cccc(Cl)c2)NC(=O)N1
COc1cccc(NC(=O)Cc2ccc(NC(=O)N3CCCC3)cc2)c1
O=S(=O)(c1cccc(F)c1)N1CCc2ccccc2C1
CC(C)C(NC(=O)CC(O)(C(=O)O)c1ccccc1)C(c1ccccc1)c1ccccc1
Cc1noc(CCCn2ccc(CN3CCCC3)n2)n1
CC(CNC(=O)c1cc(F)ccc1F)c1ccccc1Cl
O=C(O)CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOc1ccc(C(=NO)c2ccccc2)cc1OCCCNCCCS
O=C(O)CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOc1ccc(C(=NO)c2ccccc2)cc1OCCCNCCCS
COc1ccc(C=CC(=O)NC(CCCCCCCCC(=O)NCCS(=O)(=O)O)C(N)C(=O)NCCCCCCC(=O)NCCOC(=O)C2(C(=O)NCC(C)C)CCC2)cc1OC
CCC(C)C(NC(=O)C(CC1CCCCC1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(NC(=O)C(N)CC(C)C)C(C)C)C(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)OC
CCCCCCCCCCCCCCCCCCCCCC(=O)NC(COC(=O)NC(CCC(N)=O)C(=O)O)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(N)=O
Cc1ccc(S(=O)(=O)N(C)c2ccccc2)cc1
CCN(CC(=O)Nc1ccc(OC)c(OC)c1)C(C)C
Cc1ccc(OCC(=O)NC(C)(C)C)c(F)c1
Cc1ccc(CNC(=O)c2ccc(C(=O)O)cc2)cc1
CS(=O)(=O)N1CCC2(CCCC(=O)N2)CC1
