CC(=O)NC1=CC=C(NC(=O)NC2=CC=CC=C2N2CCN(C(=O)C3=CC=CC=C3N)CC2)C(C)=C(C2=CC=CC=C2)CCC2=CC=CC=C21
CC1=CC=C(C(CC(=O)NC2=CC=C(NC(=O)NC3CCCCC3)C=C2)NC(=O)NCCC(C)C)C(N)=C1
CN(CC(=O)N(CC1=CC=C(CCC(=O)NC2=CC=CC=C2)CC1)S(=O)(=O)NC1=CC=CC=C1)CC1=CC=CC=C1Cl
CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(O)CNNC(=O)C(CC1=CC=CC=C1)OC(=O)C1=CC=CC=C1
CC(C)CC(C)(C)C
CC(=O)NC1=CC=C2C=CN=C(C=C1)C(=O)OC1=CC=CCC1C=C2
CC1=CC(NS(=O)(=O)N2CCN(C3=NOC4=CC(F)=CC=C43)CC2)=NO1
CNC(=O)NC1=CC=C(C)C(=O)NNC(=O)C2CCCCC=C2CCN1CC(=O)NC1=CC=CC=C1O
CN(C)C1=CN=CC(C2CC3CCC(C2)N3CC(O)CNC2CCN(C(=O)OC(C)(C)C)CC2)=N1
CC1CCCCC(C)C1
O=C1OC2=CC=CC=C2N1CC1CCC(N2C=C(Cl)N(C3=CC=CC=C3F)CC2)=CCO1
CC1=CC=C(NC(=O)CN2C(=O)CC(C)C2=O)C=C1C
CN(C)C1=CC=CC=C1C1=CC=CC=CC=CC=CC=C(C2=CC=CC=C2)C=C1
CN(C)C(=O)C(C1=CC=CC=C1)N(CC1=CC=CC=C1)CC1=CC=CC=C1
CN(C)C1=CC=C(NC2=NC=CC=C2C2=CC=CC=C2)C2=NN=C(C3=CC=CC=C3)C=C2C=C1
CC(C)(C)C1=CC=CC=C1N1CCN(C2=CC=C(N3CCN(CC(=O)N4CCCCCC4)CC3)C(NC3=CC=CC=C3)=C2)CC1
N=C(NCCCC1=CC=C(O)C=C1)C(=O)N1CCC2=CC=CC=C2C1
CC(C)N(CC1=CC=C(C(N)=O)C=C1)CC1=CC=CC2=CC=CC=C21
CC(C)C(=O)NC1=CC=C(NC2=CC=C(C3=CC=CC=C3)C3=CC=CC=C3C=C2)CCC=CC=CC1=O
CS(=O)(=O)N1CCCC(C2=NN=NN2C2=CC=C(F)C=C2)C1
CC(C)CC(NC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C(CC1=CC=CC=C1)NC(=O)C1CCCC1)C(=O)NC(CC1=CNC2=CC=CC=C12)C(=O)O
CCC1=CC=C(N2CCC(C)CC2)C(=O)NC1=NN=C1C=CC=C1NCCN1CCOCC1
NC1=NN(S(=O)(=O)C2=CC=CC=C2)C(SC(CC2=CC=C(O)C=C2)C(=O)O)=N1
COC1=CC=C2C(=C1)C=CC=C2OCC1OC(CO)C(O)C(O)C1O
CC1C(=O)C2=NN(CC(=O)O)CCN2CCOC2=CC=CC=C21
CC(C)(C)CCCC(=O)NC1=CC=C(NN=C2CCCCCC2)CN2CCCCC2C=NN=C1CCC1=CC=CC=C1O
NC(=O)C1NC(CC2=CN=CN2)C(CC(C(F)(F)F)C(Cl)(Cl)Cl)N1
CC(C)(C)CCC(C)(C)C
CN(CC1=CC=C(C2=CC=CC=CC=CC=C2)C=C1C1=NOC2=CC=CC=C2C1=NO)NC(C)(C)C
CC(C)C(=O)NC(C(=O)NO)C1=CC=CC=C1
O=C(NC1=CC=C(C2=CC=CC=C2)C=C1)NC1=CC=C(C2C=CCCCCC2)C=C2OCC=C2C=C1
CC1=CC=C(C(=O)OC2=CC=C(C(F)(F)F)C=C2NCC(C)(C)C=C2C=CC=CC=C2O)N=C1
O=C1C=CN(C(=O)NC2=CC=C(C3=CC=CC(C(F)(F)F)=C3)C=C2)C(=O)NC1=O
CC(C)(C)NC(=O)NC1=CC=C(NC2=CC=CC=N2)C(=O)OC(C(=O)O)=NC(C2CCCCC2)C=C1
N#CC1CCC=CC=C2CCC=C2N1
CC(=O)NC(=O)CC1=CC=CC=C1C=CC1=CC=C(N2CCOCC2)C(C)=CC=C1
CC(C)C(NS(=O)(=O)C1=CC=CC=C1)C(=O)NC(CC1=CN(C)C(=O)N1)C1=CC=CC=C1
CC1C=CC=CC(C#N)CC1
CN=C1NCCN1C(=O)CN(C)C(=O)C1CC=C(NC(=O)CC=C(C)C)NC(=O)NC2=CC=CC=C2C=C1N
NC1=NC(C2=CC=CC(C(F)(F)F)=C2)(N2CCOCC2)C(=O)N1
CC1=CC=C(C(=O)NN2C=CCNC2=O)C=C1N=C1C=CC=CCCC(C(=O)NC2=CC=CCC2)=CCN1
CC(=O)NC1=CC=C(NC2=CC=C(C3=CC=CC=C3)C=C2)C2=CC=CC=C2C=CC=C1O
N#CC1C=CC=CC=C2C=CN=NC(CCCOC(N=C3OCC=C3C3CCCCC3)=CC1)CN(CCC1=CC=CC=C1)CC2
CC1CCC(NC(=O)C2=CC=C(CNC(=O)C3=CC(C(C)(C)C)=CC(C(F)(F)F)=C3)C=C2)CC1
O=C(OC1CN(C2CCCCC2)CC1(CF)C(F)(F)F)C1=CC=C(F)C=C1
NC(=O)C1=CC=C(NC(=O)C(CC(=O)O)NC(=O)C2=CC(C3=CC=CC=C3)=CC=C2Cl)N=N1
O=C(C=CC1=CC=C(CNCC2=CC=C(Cl)C=C2)C=C1)N(CC1=CC=CC=C1)CC1=CC=C(Br)C=C1
CCNC(=O)CC1C=CC=C(NC2=CC=CC(C3=CC=CC=C3)C=C2)CC2=CC=C(C)C=C2C=C=C2OCC=C(C)C=C2C=C1
O=C(NC1=CC=C2OCOC2=C1)C1CC2CCC(C1)N2CCCCN1C=CC2=CC=C(O)C=C21
CC1=CC=CC=C1CC(=O)NN1CCN(CC(=O)N(C)C)CCC2=CC=CC(=NC3=CC=CC=C31)C(=O)N2
CC1=CC=CC(NS(=O)(=O)C2=C(C)N=C(C)C=C2CNC2=CC=C(C(=O)N(C)C)C=C2)=C1
CC1=CC=C(CC(=O)NC2CCCCC(C)C2=O)N=C1O
CC(C)=CCC=C(C)C
CC(C)CNC(=O)NC1=CC=C(NC2=CC=CC=C2O)CCCC2=CC=CC=C2C=C1
CC1(C)C=CCC=C1
CC1=CC=C(CN2C(=O)NC3=CC=CC=C3C2=CC=CC=C2C=CCC2)C=C1
CC(C)(C)C(=O)NC1=CC=CC(NC2=CC=CC=C2)CC=C2CCCCC2=CC=C1
CC(C)(C)NC(=O)C1=CC=CC=CC2=C(N=C3C=CC=CC3)N=CC2=C(C2=CC=CC=C2Cl)C=C1
CC(C)N(C)C(=O)C1=CC=C(F)C(NC2=CC=C(NCC3=CC=CC=C3)C=N2)CN2CCOC(=CC=C1)C2=CN=C(C1=CC=CC=C1)N1CCNCC1
CCN=C(N)NC(=O)CNC(=O)CC1=CC=CC=C1N=CNN(C)C(=O)NC(C)(C)C
CC(C)(C)N(CC1=CC(F)=CC(F)=C1)CC(O)C1=CC=C(O)C(O)=C1
N#CC1C=CC=CC=CCC1
N#CC1=CC=CC(NP(=O)(OCC(CO)CC2=CC=C(F)C(F)=C2)C2=CC=CC=C2)=C1
CC1CCCN(S(=O)(=O)C2=NN3C(=NN=C3C3=CC=CO3)C=C2)C1
O=C(NC1=CN=NC(C2=NC=CC=N2)=N1)C1=CC=CC=C1
CC(C)(C)NC1=CC=C(NC(=O)NC2=CC=CC=C2)C(=O)OC2=CC=CCC2=C1
Cc1ccc(C(C)NC(=O)NCc2ccc(-n3cccc3)cc2)cc1
CC(C)(C)C1=CC=C(c2cccnn2)C(Nc2ccc(C3=CC=CC=CC=C3N=NNc3ncccn3)nc2)CCCCC2=CC=C(C=C1)CCCCCC=C2
COC1=CC=C(C2=NC(CNC(=O)C3=NN=NN3)=CS2)C=C1
O=C(OC(CC1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=C(Cl)C=C1
O=C(CN1N=C(C2=CC=CC=C2)OC1=O)NCCC1=CC=CC=N1
CC1=CC=C(C2=NN=NN2C2=CC=CC=C2O)NC1
O=C(NC1=CC=CC=C1)NC1=CC=C(NCC2=CC=C(Cl)C=C2)CN2CCC(C=C1)C2=O
COc1ccc2c(OCC3OC(CO)C(O)C(O)C3O)cccc2c1
CC=CCC=CC=CC=CC=C(C)C
CC(C)(C)C1=CC=CC=C1CCC1=CC=CC=C1
CC(=O)NC1=CC=NC(NC(=O)C2=CC=C(F)C=C2)=N1
CCN(CC)CCN=C(C)C1CCC(C2=CC=C(C3=CC=C(C#N)C=C3)CN2)CC=CC=CC=C2C=C(C)C=C21
CC1=CC=C(C(C2=NN=NN2C(C)(C)C)N2CCN(C3=CC=CC=C3)CC2)C=C1
CC(C)(C)NC(=O)NC1=CC=C(C=CC=C2CNC=C2O)C=CC2=CC=C(CC3=CC=CC=C3)C2=C1
FC1=CC=CC(CNC(=NC2CCC(F)C2)N2CCC3=CC=CC=C3C2)=C1
NC(=O)C(CC1=CC=C(OCC2=CC=CC=C2)C=C1)CP(=O)(O)CC(CC1=CC=CC=C1)C(=O)O
CN(CC=CC(=O)NC1CCCCCC=NN=C2C3=CC=C(C=C21)C1=CC=CC=C13)NC1=CC=CC=C1O
CN(C)C(=O)C1=CC=C(C2=CC=CC=CC=C2)N=C(C2=CC=CC=C2)C=C1
CC(C)C(=O)NC1=CC=C(NC2=CC=C(CC3=CC4=CC=CC=C4C3=O)OC2=CC=NOC2NCC=C(Br)C=C2F)C2=C[SH]=CC=C2C=C1
N#CC1CCC=C(NC2=CC=C(Cl)C=C2)OCCOCCNC(=O)NC2CCCCC1C2
CC(=O)NC1=CCCC=C1
CC1(c2cccc(C(F)(F)F)c2)N=C(N)NC1=O
Cc1cc(CNC2=CC=CC2)c(S(=O)(=O)S(C)(=O)=O)c(C)n1
CC(=O)NCCc1ccccc1
CCCF
CCCC(C)=O
Nc1nc(SC(CC2=CCOCC2)C(=O)O)n(S(=O)(=O)c2ccccc2)n1
OC1=CC=CC1
Oc1ccccc1
CC1=CCC=NC1
CC(F)(F)CCCO
CCC
CCc1ccc(N2CCC(C)CC2)c(=O)[nH]c1=NN=C1C=CC=C1NCO
CC(=O)NC(=O)CSc1ccccc1
CC(=O)C1=C2CN(C(C)=O)CCC2=CC1
CCC=CC#N
CC(=O)C(=O)CC=C(C)C
CN(CC=CC#N)Nc1ccccc1CCO
Cc1ccc(CF)nc1O
CC(=O)Nc1ccc(N2CCC(C)CC2)c(=O)[nH]1
CC(=O)N1CCc2ccccc2C1
CC(=O)c1ccccc1O
CCc1ccc(C)c(C(=O)NCCC#N)n1
CN(CC=CC#N)NC1=CCCC=C1O
CNC(=NC(C)=O)N(C)C(=O)C(C)CC(C)(C)C
CC(=O)Nc1ccccc1
CCc1ccc(C)c(O)n1
CC(C)(F)F
CC1=CN=C(F)C1
CC(=O)CC1(C)C=CC(=O)C=C1
c1ccccc1
CC1(CC(=O)NC(=O)O)C=CCC=C1
Cc1ccccc1O
