CN(C)C(=O)CCC1=NC2=CC=CC=C2C(=O)N1
CCCC(C)C(=O)N1CCCC2=CC(C(N)=O)=CC=C21
CC1CCC(C(=O)NC2=NN=NN2C2=CC=C(C#N)C=C2)C(O)C2=CC=CC=C21
COCC(=O)NC1C(=O)N2C(C(=O)OC(C)(C)C)=C(CNC(=O)C3=CC=CC=C3OC)OC12
CC1=CCCC(NC2=CC(C3=CC(C4=CC=CC(F)=C4)C3)OC3=CC=CC=C23)N=C1
O=C(O)CO
O=C1C=CN(C(=O)NC2=CC=C(C3=CC=CC(C(F)(F)F)=C3)C=C2)C(=O)NC1=O
CC(C)(C)C#N
COC1=CC=C(CNC(=O)C2=CN(C)C(=O)C=C2)C=C1OC
O=C(NC1=CC=C2OCOC2=C1)C1CC2CCC(C1)N2CCCCN1C=CC2=CC=C(O)C=C21
CCC(OC)C(=O)N1CCC2CC(CC1)N1C=C3COC3=CC=CC=C2CCN(C2CC2)CC1
O=C(NC1=CC=C(O)C(N2CCC(NC3=CC=CC=C3)C2)CC1)N1CCC(C2=CC=CC=C2)CC1
CC(C)N(CC1=CC=C(C(N)=O)C=C1)CC1=CC=CC2=CC=CC=C21
O=C1NC(=CC=C2C=CC(C3=CC=CC=C3)O2)C(OC2=CC=CC=C2C2=NN=C(N3CCN(C(=O)NC4=CC=C(O)C(O)C=C4)CC3)C2)=CC=C1Cl
C#CCC#N
CC(C)(C)C(NC(=O)CC1=CC=C(C2=CC=CC=C2)CC(OC2=CC=C(C#N)C=C2)C=C1)C(=O)O
CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(O)CNNC(=O)C(CC1=CC=CC=C1)OC(=O)C1=CC=CC=C1
CC(C)(C)C1=CC=C(OCC2=CC(N(CC3=CC(OC4=CC=C(Cl)CC4)CC3)C(C)(C)C)=CC=C(N3CCC(N4CCC(C5=CC=CC=C5)CC4)CC3)O2)C=C1
COC(C)C(=O)N1CCC2C3=CC=C(C4=CC=CC=C4)C(=CC=C3)C=CC(CC3=CC=C(C#N)N=CC4=C(C=C3)CCC4)N2CC1
CC(C)CC(NC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C(CC1=CC=CC=C1)NC(=O)C1CCCC1)C(=O)NC(CC1=CNC2=CC=CC=C12)C(=O)O
NC(=O)C(CC1=CC=C(OCC2=CC=CC=C2)C=C1)CP(=O)(O)CC(CC1=CC=CC=C1)C(=O)O
CC(C)(C)C(NC1=CC=C(N2CCC(C3=CC=CC=C3)NC2=O)N=C1)C(=O)NC(CC1=CC=CC=C1)C(=O)O
CC(C)(C)C1CCC(NS(=O)(=O)C23C=NC(=CC2)C(=O)NC(C2=CC=CC=C2)N=C3)CC1
CN(C)C(=O)N1CCC(C(=O)N2CCCC2=CC=C2C=CC(C3=CC=C(C4=CC=CC=C4)C3)=C(F)CC2)CC1
OCC(NC1=CC=CC=C1)C1=CC=CC2=CC=CC=C21
O=C(OC(CC1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=C(Cl)C=C1
N#CCC#N
CC1(O)C(CC(=O)O)C=C(C2C=C(C3=CC=C(CN(NC(=O)CN4C(=O)OC5=CC=CC=C54)C(C)(C)C)CC3)CC2)C2=CC=CC21
CC(NC(=O)C1CC(=CC=C(O)C(=O)O)C1)NC(=O)C(CC1=CC=C(O)C(O)=C1)NC(=O)CN1C(=O)OC2=CC=CC=C21
CC(C)(C)N1C(=O)C2=CC=CC=C2N=C1CC1=CC=CC=C1
CC1CCC(NC(=O)C2=CC=C(CNC(=O)C3=CC(C(C)(C)C)=CC(C(F)(F)F)=C3)C=C2)CC1
C=CCC#CC#N
CC(C)(C)C(F)(F)F
COC1=CC=C(N2CCN(C(=O)C3=CC=C(Cl)C=C3)CC2)C=C1OC
CC(C)(C)N(CC1=CC(F)=CC(F)=C1)CC(O)C1=CC=C(O)C(O)=C1
O=C1NC2=CC=C(F)C(O)C(CO)NC(CC2)C2=CC(C3=CC=C(Cl)C=C3)=NC2=CC=CC2=CC=C(OCCC3=CC=CC=C3)N1C2
CC(C)C(=O)N1CCC(NC(=O)CC2=CC=C(O)C(C3=CC=C(C4=CC=CC=C4)CN3C3=CC=C(Cl)C=C3)CC2)CC1
N#CC1=CC=CC(NP(=O)(OCC(CO)CC2=CC=C(F)C(F)=C2)C2=CC=CC=C2)=C1
CC(NC(=O)C(CC1=CC=CC=C1)NC(=O)C1(CC(=O)O)C2=CC=CC=C21)C1=CC=CC=C1
C#CC(C)(C)C
CCC1=CC=C(C2CCC(NC(N)=O)=NC2=CC=C2C=CC=C3C(CCC3C(O)C3=CN=C(C4=CC=CCC4)N=C3)O2)C1=NS(=O)(=O)C1=CC=C(Cl)C=C1F
O=C1C=CC=CC=C(C2=CC=CC=C2)C(CN(C2=CC=C(C3=CC=CC=C3)C=C2)C2=CC=CC=C2O)=CC1
CC(NC(=O)CN1C(=O)OC2=CC=CC=C21)NC(=O)C1=CC=C(C(=O)O)NC(=O)C2=CC=CC=C21
CC=CCC=CC#N
CC(C)(C)C1(C)CC(C(=O)OC2CC3=CC=C(F)CCC(=CC=C(C4=CC=CC=C4)C4C=CC=C(Cl)C=C4)C3C2)NC(=O)O1
CC(C)(C)NC(=O)C(CC1=CC=CC(OC2=CC(C3=CC=CC=C3)CC(C3=CC=CC=C3)C=C2)NC1=O)C1=CC=C(Cl)C=C1
CC=CC=CC#N
CN(C)C(=O)C(C1=CC=CC=C1)N(CC1=CC=CC=C1)CC1=CC=CC=C1
CCC(NC(=O)C1CCC2(C=C3CC(C4=CC=CC=C4)CC2N3)C1)NC(=O)C(CC1=CC=CC=C1)NC(=O)CN1C(=O)OC2=CC=CC=C21
CC(NC(=O)C1=CC=C(C(=O)NC2=CC=CC=C2)C2=CC=C(C3=CC=CC=C3)C(=O)NC2=CC=CC=C1)C(=O)O
COC1=CC=CN1C1CC2CC(CC(=O)NC3=CC=C3)C3C(=O)N(CCC(C4=CC=CC=C4)=CC=C23)CC(=CC=C(Cl)S(=O)(=O)C2CCC(C3=CC=CN=C3)C2)N1
O=C(C=CC1=CC=C(CNCC2=CC=C(Cl)C=C2)C=C1)N(CC1=CC=CC=C1)CC1=CC=C(Br)C=C1
CN(C)CC1=CC=C2OC(=CC=CC3=CC=CC=C3)C2C2CCC(NC1)N1CCN(CC=C1C1=CC=CC(C(F)(F)F)=C1)CC2
CC1=CC=C(C(=O)NC2=CC=C(C3=CC=CC=C3)C2)C2=CC=CC=C2C1
CC(NC(=O)CN1C(=O)OC2=CC=CC=C21)C1=CC=CS1
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CC(N)=O
CC(C)F
CN1CC(C(C)(C)CF)=CC1=O
O=C(O)c1ccccc1
OC1=CC=CC1
Oc1ccccc1
CCC(=O)NC(C)NC(=O)OC(=O)c1ccccc1
CC(NNc1ccc2c(c1)NCO2)NC(=O)Cn1c(=O)oc2ccccc21
CCC(OC)C1C(=O)N2C(C(=O)OC(C)(C)C)=CCOC12
CC(=O)C1=CC=CC1
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNO
COC1=CC(CC(NC(=O)OC(C)(C)C)C(O)CNO)=CC1
CNc1ccc2c(c1)NCO2
CC(C)(C)OC(=O)NC(CC1=CC=CC1)C(O)CNO
C1=CCC=C1
N#CCCn1c(=O)oc2ccccc21
N#CCc1cccc2c1NCO2
CC(=O)C(C)NC(=O)OC(=O)c1ccccc1
C=CC(=CC=CCN(C)C(C)C)C(C)(C)OC(=O)C1=CCOC2C(NC(=O)COC)C(=O)N12
COC(C)NC(=O)OC(=O)c1ccccc1
COC=CC(=O)Nc1ccc2c(c1)NCO2
CC(F)(F)CC#N
CC=CC
C#CCC=CC
CC1(C)CN(C(CC2=CCCC=C2)C(O)CNO)C(=O)O1
C=CCOCCC
CN1C=C(C(=O)n2c(=O)oc3ccccc32)C=CC1
CC(NC(=O)Cn1c(=O)oc2ccccc21)NC(=O)OC(=O)c1ccccc1
CN1C=C(C(=O)NCC2=C(CC#N)C=CC2)C=CC1
CC(C)(C#N)C(CC#N)NC(=O)C(Cc1ccc(O)c(O)c1)NC(=O)Cn1c(=O)oc2ccccc21
c1ccccc1
N#CCC1=CC=C(C(=O)O)NC(=O)c2ccccc21
CC1=CCCC#C1
C=CC=CC
CC(NCC1=CCCC1)NC(=O)Cn1c(=O)oc2ccccc21
CC(C)(C#N)C1(NC(=O)C2CC(=CC=C(O)C(=O)O)C2)NC(=O)C(Cc2ccc(O)c(O)c2)N1C(=O)Cn1c(=O)oc2ccccc21
N#CC1=CC=CCC1
N#CCC1=CC=CC1
