NC(=O)C(CC1=CC=C(OCC2=CC=CC=C2)C=C1)CP(=O)(O)CC(CC1=CC=CC=C1)C(=O)O
CC1=CC=C(C(=O)N2CC(C)OC(C)C2)C(C)=C1
CC1=CCCC(C(=O)NC(CC2=CC=CC=C2)C(=O)O)=CC=C1
O=C(NC1=CC=C2OCOC2=C1)C1CC2CCC(C1)N2CCCCN1C=CC2=CC=C(O)C=C21
FC(F)(F)F
CC(C)(C)C#CCN
CC(C)C#CC#N
O=C(O)C(=O)NC1=CC=CC1
CC1=CC=C(C(=O)NC2=CC=C(C3=CC=CC=C3)C2)C2=CC=CC=C2C1
CC(C)C1NC(=O)C(CC2=CC=CC(N(C)C(C)C)=C2)N1C(=O)C(CC1=CNC=N1)NC(=O)C1CCCC(=O)N1
CC1CCC(O)CC1(O)CCN(C)C(=O)C1CCC(=O)N1
O=C1NC(=CC=C2C=CC(C3=CC=CC=C3)O2)C(OC2=CC=CC=C2C2=NN=C(N3CCN(C(=O)NC4=CC=C(O)C(O)C=C4)CC3)C2)=CC=C1Cl
NC(=O)CN1C(=O)OC2=CC=CC=C21
O=C1NC2=CC=C(F)C(O)C(CO)NC(CC2)C2=CC(C3=CC=C(Cl)C=C3)=NC2=CC=CC2=CC=C(OCCC3=CC=CC=C3)N1C2
CC(C)CC(=O)N1CCC(NC(=O)CC2=CC=CC=C2)CC1
CC(C)(C)C1NC(=O)OC2=CC(NC(=O)C3=CC=CC=C3)CC3CCCC(CC4=CC=CC(F)=C4)NC(=O)C4C=C(C(F)(F)F)C=C(C(C=CC=C21)N3)C4F
O=C(NC1CCCCC1)C1CCCN(CC2=CC=CC=N2)C1
CC(NC(=O)C(CC1=CC=CC=C1)NC(=O)C1(CC(=O)O)C2=CC=CC=C21)C1=CC=CC=C1
CN(C)C(=O)N1CCC(C(=O)N2CCCC2=CC=C2C=CC(C3=CC=C(C4=CC=CC=C4)C3)=C(F)CC2)CC1
CC1=CCCC(NC(=O)CC2=CC=CC=C2CC2=CC=C(CCC3=CC=CC=C3)CC2)C2=CC=CC=C12
O=C(O)CC1=CC=C(C(=O)O)C(=O)C2=CC=CC=C12
C=CCC(=O)N1CCC(C(=O)O)C1=O
CN1CCC(C(=O)NC(CCC2=CC=CC=C2)C2=CCCC(C3=CC=CC=C3)C=C2)C2=CC=CC=C21
CC(C)(C)NC(=O)C(CC1=CC=CC(OC2=CC(C3=CC=CC=C3)CC(C3=CC=CC=C3)C=C2)NC1=O)C1=CC=C(Cl)C=C1
CC(C)(C)CC#N
CC(C)(C)C#CC#N
COC(C)C(=O)N1CCC2C3=CC=C(C4=CC=CC=C4)C(=CC=C3)C=CC(CC3=CC=C(C#N)N=CC4=C(C=C3)CCC4)N2CC1
CN1CC2=CC=C(CNC3=CC(=CC=C(Cl)C=CC3)C=C2)C(=CC=C(OC2=CC=CC=C2)C(O)CNO)C2=CC=CC=C2OC1=O
CC(NC(=O)CN1C(=O)OC2=CC=CC=C21)NC(=O)C1=CC=C(C(=O)O)NC(=O)C2=CC=CC=C21
CN(C)C(=O)C(CC1=CC=CC=C1)NC(=O)CN1C=NC=CC1=O
CC1CCC(C(=O)NC2=NN=NN2C2=CC=C(C#N)C=C2)C(O)C2=CC=CC=C21
CC1=CCCC(C(=O)NC2CCN(C(=O)C3=CC=CC=C3)C(=O)NC(CC3=CC=CC=C3)C(=O)OC(=O)C3=CC=CC=C32)OC(=O)C=C1
CN(C)C(=O)C1=CC=C(O)C1=CC=C1OCC(O)C1O
CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(O)CNNC(=O)C(CC1=CC=CC=C1)OC(=O)C1=CC=CC=C1
CC(C)(C)C1=CC(NC(=O)CN2C(=O)OC3=CC=CC=C32)CC(OC2CCC(C3=CC=CC=C3)OC2)C2=CC=C(Cl)C=C21
CC(C)(C)C1(C)CC(C(=O)OC2CC3=CC=C(F)CCC(=CC=C(C4=CC=CC=C4)C4C=CC=C(Cl)C=C4)C3C2)NC(=O)O1
C1CCCCC1
CC(NC(=O)C1=CC=C(C(=O)NC2=CC=CC=C2)C2=CC=C(C3=CC=CC=C3)C(=O)NC2=CC=CC=C1)C(=O)O
CCC(NC(=O)C1CCC2(C=C3CC(C4=CC=CC=C4)CC2N3)C1)NC(=O)C(CC1=CC=CC=C1)NC(=O)CN1C(=O)OC2=CC=CC=C21
CN(C)CC1=CC=C2OC(=CC=CC3=CC=CC=C3)C2C2CCC(NC1)N1CCN(CC=C1C1=CC=CC(C(F)(F)F)=C1)CC2
O=C(NC1=CC=CC=C1)NC1=NN=C(N2CCC(O)CC2)C(=O)NC1=O
N#CC1=CC=CC(NP(=O)(OCC(CO)CC2=CC=C(F)C(F)=C2)C2=CC=CC=C2)=C1
CC1=CCCC(NC2=CC(C3=CC(C4=CC=CC(F)=C4)C3)OC3=CC=CC=C23)N=C1
CC(C)CC(NC(=O)C(CC(=O)O)NC(=O)C(C)NC(=O)C(N)C(C)C)C(=O)NCCCCCC(N)=O
CC1CCCCCCC1
CCC1=CC=C(C2CCC(NC(N)=O)=NC2=CC=C2C=CC=C3C(CCC3C(O)C3=CN=C(C4=CC=CCC4)N=C3)O2)C1=NS(=O)(=O)C1=CC=C(Cl)C=C1F
CC1CCC(C(=O)OC(=O)C2=CC=CC=C2)NC(=O)C2=CC=C(C#N)C=C21
O=C(O)CN1C(=O)OC(=O)C2=CC=CC=C21
CC1=CCC(=CC2C(=O)OC(=O)C(=CC=C(Cl)C(=O)O)CC(=CC=C(C(=O)C3=CC=CC(F)=C3)C3=CC=CC=C3)C2=O)CC1
CCC(C)(C)C
CC(C)CC(NC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C(CC1=CC=CC=C1)NC(=O)C1CCCC1)C(=O)NC(CC1=CNC2=CC=CC=C12)C(=O)O
OCC(NC1=CC=CC=C1)C1=CC=CC2=CC=CC=C21
CC(C)(C)C1=CC=C(OCC2=CC(N(CC3=CC(OC4=CC=C(Cl)CC4)CC3)C(C)(C)C)=CC=C(N3CCC(N4CCC(C5=CC=CC=C5)CC4)CC3)O2)C=C1
O=C(NC1=CC=C(O)C(N2CCC(NC3=CC=CC=C3)C2)CC1)N1CCC(C2=CC=CC=C2)CC1
COC1=CC=C2C(=C1)C=CC=C2OCC1OC(CO)C(O)C(O)C1O
O=C1C=CC=CC=C(C2=CC=CC=C2)C(CN(C2=CC=C(C3=CC=CC=C3)C=C2)C2=CC=CC=C2O)=CC1
O=C(C=CC1=CC=C(CNCC2=CC=C(Cl)C=C2)C=C1)N(CC1=CC=CC=C1)CC1=CC=C(Br)C=C1
CC1(O)C(CC(=O)O)C=C(C2C=C(C3=CC=C(CN(NC(=O)CN4C(=O)OC5=CC=CC=C54)C(C)(C)C)CC3)CC2)C2=CC=CC21
CC(C)(C)CCC#N
CC(C)N(CC1=CC=C(C(N)=O)C=C1)CC1=CC=CC2=CC=CC=C21
CC1=CC=C2C(=O)OC(=O)C(CC3=CC=CC=C3)NC(=O)C(C)=CCCN(C)C=CC=CC=C2NC(=O)C2=CC=C(C=CC(C#N)=CC=CC2)CC(=O)NC1=O
CC(C)(C)C
CCC(OC)C(=O)N1CCC2CC(CC1)N1C=C3COC3=CC=CC=C2CCN(C2CC2)CC1
CC1=CCCC2C(=O)OCCC3=CC=C4C(=CC(C(F)(F)F)C=C3)C=CC(Cl)=CC=CC=C4C(C3=CC=CC=C3)=CC(Cl)=CC=C2CC1
O=C(NC1=CC=C(O)C=N1)C(O)C1C=CCO1
CCCF
CCC(C)C#CO
C1=CCC(C2=NC=CCN2)=C1
OC1=CC=CC1
CC(=O)OC(=O)c1ccccc1
Oc1ccccc1
N#CC1=CC=CC1
N#CC#CC1=CC=CC1
c1ccc2c(c1)OCO2
CNc1ccc(O)cc1
CNC1=CC=CCC1
CC1=CC=C(C(=O)NC(C)NC(=O)Cn2c(=O)oc3ccccc32)C1
CCC(C)N1CC=NN=N1
ONc1ccccc1
C1=CCC(N2CC=NN=N2)=C1
C1=CCC=C1
Oc1cccc(F)c1
CC(NC(=O)c1c(C=C2CC=C(F)CC2)c1=O)C(=O)O
O=C(O)c1ccc(N2CC=NN=N2)cc1
N#Cc1ccccc1
N#CNc1ccccc1
