CC1CCCCCC(C)CC1
CCC(C)CC1CN(CC(C)C)C(=O)N1CCC1=CC(Cl)=CC=C1OC
O=C(C=CC1=CC=C(CNCC2=CC=C(Cl)C=C2)C=C1)N(CC1=CC=CC=C1)CC1=CC=C(Br)C=C1
C1CCCCCC1
CN(C)C1=CC=CC=C1C1=CC=CC=CC=CC=CC=C(C2=CC=CC=C2)C=C1
N#CC1C=CC=C(NC(=O)C2=CC=C(NC3=CC=CC=C3)CCC2)N=C1CC1=CC=CC=C1C=C1C=CCCC1
CC(=O)NC(=O)CC1=CC=CC=C1C=CC1=CC=C(N2CCOCC2)C(C)=CC=C1
CC(NC(=O)C1=CC=CC=C1)C1=CC=C(C(=O)NC2=CC(C(F)(F)F)=CC=C2C(C)(C)C)C=C1C(F)(F)F
CC(C)CC(NC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C(CC1=CC=CC=C1)NC(=O)C1CCCC1)C(=O)NC(CC1=CNC2=CC=CC=C12)C(=O)O
N#CC1C=CC=CC=C2C=CN=NC(CCCOC(N=C3OCC=C3C3CCCCC3)=CC1)CN(CCC1=CC=CC=C1)CC2
CNC(=O)NC1=CC=C(C)C(=O)NNC(=O)C2CCCCC=C2CCN1CC(=O)NC1=CC=CC=C1O
CC1=CC=C(C(CC=C2C=CC=CCCCC2)NC(=O)C2CCCCC2)C=C1
CC1C(=O)C2=NN(CC(=O)O)CCN2CCOC2=CC=CC=C21
CC(=O)NC1=CC=C(NC(=O)NC2=CC=CC=C2N2CCN(C(=O)C3=CC=CC=C3N)CC2)C(C)=C(C2=CC=CC=C2)CCC2=CC=CC=C21
CC1=CC(CNC(=O)CCC2=NC(CCC3=CC=CC=C3)=NO2)=C(C)N1CC1=CC=CC=C1
CC1=CC=C(C2=NN=NN2C2=CC=CC=C2O)NC1
CC(C)(C)C
NC1=NC2NC3=CC=C(C4=NN=C(C5=CC=CC=C5)N=N4)NCC3=CC=C(Cl)C=CC2=COCCC1
CC1CCCCCCCC(O)C1
NC1=NC(C2=CC=CC(C(F)(F)F)=C2)(N2CCOCC2)C(=O)N1
CC1CCC(NC(=O)C2=CC=C(CNC(=O)C3=CC(C(C)(C)C)=CC(C(F)(F)F)=C3)C=C2)CC1
CC1=CC=C(C(=O)OC2=CC=C(C(F)(F)F)C=C2NCC(C)(C)C=C2C=CC=CC=C2O)N=C1
O=C(OC(CC1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=C(Cl)C=C1
NC(=O)C(CC1=CC=C(OCC2=CC=CC=C2)C=C1)CP(=O)(O)CC(CC1=CC=CC=C1)C(=O)O
CC(=O)C1=CC=C(C2=CC=CCC(C(N)=O)N2O)C(=O)N1
CC(=O)NC1=CC=C(NC2=CC=C(C3=CC=CC=C3)C=C2)C2=CC=CC=C2C=CC=C1O
CS(=O)(=O)N1CCCC(C2=NN=NN2C2=CC=C(F)C=C2)C1
COC1=CC=C2C(=C1)C=CC=C2OCC1OC(CO)C(O)C(O)C1O
N#CC1=CC=CC(NP(=O)(OCC(CO)CC2=CC=C(F)C(F)=C2)C2=CC=CC=C2)=C1
CC1=CC=C(CN2C(=O)CCCC2=O)C(=O)N1
CC1=CC=CC(N2CCC(C)CC(C3=CC=CC=C3)CC2)C2=CC=CC=C12
O=C(NC1=CC=C2OCOC2=C1)C1CC2CCC(C1)N2CCCCN1C=CC2=CC=C(O)C=C21
CC1=CC=CC(C(=O)NC2=CCCCC(C3=CC=CC=C3)CCC2)C2=CC=CC=C2C=C1
CC(C)(C)C1=CC=C(C2=CC=CN=N2)C(NC2=CC=C(C3=CC=CC=CC=C3N=NNC3=NC=CC=N3)N=C2)CCCCC2=CC=C(C=C1)CCCCCC=C2
CC1=CCCC(C2=NN=NC2=O)C1
CC1=CC=C(CN2C(=O)NC3=CC=CC=C3C2=CC=CC=C2C=CCC2)C=C1
CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(O)CNNC(=O)C(CC1=CC=CC=C1)OC(=O)C1=CC=CC=C1
CC(C)(C)C1=CC=CC=C1N1CCN(C2=CC=C(N3CCN(CC(=O)N4CCCCCC4)CC3)C(NC3=CC=CC=C3)=C2)CC1
O=C(NC1=CC=C(C2=CC=CC=C2)C=C1)NC1=CC=C(C2C=CCCCCC2)C=C2OCC=C2C=C1
CC1=CCC=CC(C2=CC=CN=C3CCC=CC=C3C2)C1=C1C=CC2=CC=CC=C2C2CCC(CC1=O)C2NCC1CCCCC1
CC1CCCCCC(C)C1
CC(C)(C)NC(=O)NC1=CC=C(NC2=CC=CC=N2)C(=O)OC(C(=O)O)=NC(C2CCCCC2)C=C1
CN=C1NCCN1C(=O)CN(C)C(=O)C1CC=C(NC(=O)CC=C(C)C)NC(=O)NC2=CC=CC=C2C=C1N
CN(CC(=O)NC1=CC=C(C(F)(F)F)C=C1)C(=O)CN1C(=O)C(CC(=O)O)C1CC1=CC=CC=C1
CC1CCCC(C)CC(C)C1
CC(C)(C)NC(=O)NC1=CC=C(C=CC=C2CNC=C2O)C=CC2=CC=C(CC3=CC=CC=C3)C2=C1
CC1CCCCC(C(C)(C)C)CC1
CC(=O)NC1=CC=C(C2=CC=CC(C3=CC=CC=C3)CC2)N(CC2=CC=CC=C2)C1=O
CC1CCCCCCCCC1
CC(C)C(=O)NC1=CC=C(NC2=CC=C(C3=CC=CC=C3)C3=CC=CC=C3C=C2)CCC=CC=CC1=O
CC(C)(C)CC(C)(C)C
CC1CCCCCCCC1
CC(C)C(=O)NC1=CC=C(NC2=CC=C(CC3=CC4=CC=CC=C4C3=O)OC2=CC=NOC2NCC=C(Br)C=C2F)C2=C[SH]=CC=C2C=C1
CCC1=CC=C(S(=O)(=O)N2C=CC(O)=C(S(=O)(=O)C3=CC=CC(C)C=C3)C(C)=N2)C=C1
CCN=C(N)NC(=O)CNC(=O)CC1=CC=CC=C1N=CNN(C)C(=O)NC(C)(C)C
CC1=CC=CC=C1CC(=O)NN1CCN(CC(=O)N(C)C)CCC2=CC=CC(=NC3=CC=CC=C31)C(=O)N2
CC(C)C(=O)NC(C(=O)NO)C1=CC=CC=C1
CCNC(=O)CC1C=CC=C(NC2=CC=CC(C3=CC=CC=C3)C=C2)CC2=CC=C(C)C=C2C=C=C2OCC=C(C)C=C2C=C1
CN(C)C1=CC=C(NC2=NC=CC=C2C2=CC=CC=C2)C2=NN=C(C3=CC=CC=C3)C=C2C=C1
CC(=O)NC1=CC=C(CC(=O)NC2=CC=CC(C)(CN)C2)C(O)=N1
O=C1C=CN(C(=O)NC2=CC=C(C3=CC=CC(C(F)(F)F)=C3)C=C2)C(=O)NC1=O
CC1=CC=C(c2nnnn2Nc2ccc(CC(=O)NC3=c4ccn(CCCCN5C6CCC5CC(C(=O)Nc5ccc7c(c5)OCO7)C6)c4=CC3O)c(O)n2)NC1
NCc1ccc(C2(c3cccc(C(F)(F)NF)c3)N=C(N)NC2=O)cc1
CNC1=c2ccn(CCCCN3C4CCC3CC(C(=O)Nc3ccc5c(c3)OCO5)C4)c2=CC1O
O=C(Nc1ccc2c(c1)OCO2)C1=CC=NC1
CC1=CC=C(c2nnnn2C2=CCC(C#N)C=C2n2nnnc2C2=CC=C(C)CN2)NC1
CCCF
CC(=O)Nc1ccc(CC(=O)Nc2ccc(CN)cc2)c(O)n1
Oc1ccccc1
