CC1=CC=CC=C(O)C(C)=CC=C1
FC1=CC=CC=C1
CC(=O)NC1=CC=C(CC2=CC=C(C(=O)NC3=CC=C(C(=O)NC4=CC=CC=C4)CC3)C=C2CNC2=CC=CC=C2O)CC(=O)NC(CC(=O)NC2=CC=CC=C(C3=CC=CC=C3)CCC2)C=C1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NO)CC2)CN1
O=C(NC1=CC=C2OCOC2=C1)C1CC2CCC(C1)N2CCCCN1C=CC2=CC=C(O)C=C21
CC1=CC=C(C(=O)NC2=NC(C(=O)O)=C(C)C2=NO)C(=O)N1
CC1=CC=C(NC2=CC=C3CCN=C4C(=O)C5CCC(C)CC5=CC=CC=C4C(CC3)C3=CC=CC=C3C3=CC=CC=C3C=CC=CC=CC=CC=C2)C(=O)N1
CC(=O)NC(C(=O)O)C(=O)N1CCCCC2=CC=CC=CC=C(NC(=O)C3=CC=C(C4=CC=CC=C4)C=C23)C1=O
CC(=O)NC1=CC=CC=C1C1=CC=C(NC2=CC=CC=CC=C2C2=CC=C(C=CC3=CC=CC=C3)CC2)C1=O
CN(CC(=O)NC(=O)C1CCCCCC1=O)NC1=CC=C(C(=O)NC2=CC=CC=C2)CN2CC=CC=C2C2=CC=C(CC(=O)NC3=CC=CC=N3)C=C2C1
CC(=O)NC1=CC=CC=C1C(=O)NC(=O)C1=CC=C(C(=O)NC(=O)N2CC=CCCCC(C)CC(C)C2)C=CC=C1
O=C(CN1C(=O)C(NC(=O)NC2=CC=CC=C2)C=C1CCC=CC=C1SCC=CC=C1O)NC(=O)C(CC(=O)NC1=CC=CC=C1)C(=O)NC1=CC=CC=C1
CC(NC(=O)C1=CC=C(F)C=C1)C1=CC=CC=C1
OC1=CC=CC=CC=C(C2=CC=CC=C2)C=C1
CC(=O)NC(=O)CC1=CC=C2C=C(NC(=O)NC3=CC=C(C4=CC=CC=C4C4=CC=CC=C4)CC3=CC=C3CCC=CC=C31)N(C(=O)NC1=CC=CC=CC=CC=C1)NC2=O
NC(=O)C(CC1=CC=C(OCC2=CC=CC=C2)C=C1)CP(=O)(O)CC(CC1=CC=CC=C1)C(=O)O
CC1=CC=CC(C(=O)NN2C(=O)CC(C)C2=O)C=C1C=C1C=CC=C1C=CC1=CC=CC=C1C=C(N)C1=CC=C(NC2=CC=CC=C2)C1=O
C1CCCCCCCCCCC1
CC1=CC=C(CC(=O)NC2=CC=C(C(=O)OC3=CC=CC=C3)C3=CC=CC=C3CCC=CC=C2Cl)C(=O)N1
CCC1=CC=CC=CC=C(C)C=C1
C1CCCCCCCCCC1
CC1=CC=C(CC2=CC=C(C)C=C2)C=C1
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=CC=C(C3=CC=CC=C3)CC2)C=C1
CC(C)(C)C1=CC=C(C2=CC=CN=N2)C(NC2=CC=C(C3=CC=CC=CC=C3N=NNC3=NC=CC=N3)N=C2)CCCCC2=CC=C(C=C1)CCCCCC=C2
CC(=O)C1=CC=C(C2=CC=CCC(C(N)=O)N2O)C(=O)N1
CC(C)(C)C(=O)NC(C(=O)CN1CCCCCC1)C(=O)NO
CC1=CC=C(C2=NN=NN2C2=CC=C(NC3=CC=CC=C3C3=CC=CC=C3)C2=O)NC(C)=CC=C1
COC1=CC=C2C(=C1)C=CC=C2OCC1OC(CO)C(O)C(O)C1O
CC1=CC=CC(C(=O)NC2=CC=C(C3=CC=CC=C3)C=C2CC(=O)NC2=CC=C(C3=CC=CC=C3)CC2)C1=O
CC1=CC=CC(C(=O)NC2=CC=C(C)CC2=O)C=CC=CC=CC=CC=CC=CC=CC=CC=C2C=CC(C)C2=C1
CC(=O)NC(CC1=CC=C(CC(=O)NC2=CC=CC(C3=NN=NC3=O)C=C2)C(=O)N1C=CC(=O)CC1=CC=CC=C1O)C1=CC=C(CC(=O)NC2=CC=CC=C2)C(=O)N1
CC(=O)NC(=O)CCC(=O)NC(=O)C1=CC=C(C(=O)NC2=CC=CC=C2)C(=O)N1
O=C(NC(=O)C(O)CC1=CC=CC=C1)NC1=CC=C(CN2CCOCC2)C(=O)N1
CC(=O)NC(CC1=CC=CC=C1)C(=O)NC1=CC=C(CN2CCOCC2)C(=O)OC1=O
CC1=CC=C(C(=O)NC(=O)C2=CC=C(C(=O)NC3=CC=CC=C3)C2O)C2=CC=CC=CC=C2CCC1
CN(C)C(=O)NC1=CC=C(C2=CC=C(C3=CC=CC=C3)C=C2)C=C1
O=C(CC1=CC=C(NC(=O)C(=O)NC2=CC=C(NC(=O)COC3=CC=CC=C3C3=CC=CC=C3)C(=O)N2)C=C1)NC1=CC=C(C2=CC=CC=C2)CC1
CC1=CC(C)=C(C(=O)N2CCCCC2)C(C)=C1
CC1=CC=C(C2=CC=C(CNC(=O)C3=CC=CC=C3C3=CC=CC=C3C3=CC=CC=C3)C(=O)NC(=O)NC(=O)CCCC2=O)NC(=O)C2CCCCC2C=C1
CC1C=CC=CC=C2CC(CC3=CC=CC=C3)=CC=CC=C2NC(=O)NC(C)CCCCCCCCCCCC1
CC1=CC=C(CCCCC2=CC=C(C(=O)NC3=CC=C(NC4=CC=CC=C4)CC3)C(=O)N2)CCC=CC=CC=CC=CCCCCC=C1
CC1=CC=C(C(=O)NC2=CC=CC=C3C=CC=CC=CCCC(CC2)C3=O)C=C1C=CC=CC=CC=CC=C1C=CC=C1C=CC=CC=C1C=CC=CC=CC=CC=CC=CC=CC=C1
CC(C)CC(NC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C(CC1=CC=CC=C1)NC(=O)C1CCCC1)C(=O)NC(CC1=CNC2=CC=CC=C12)C(=O)O
N#CC1CCCC2CC3C=C(C=C(N2)C(=O)NC1=O)C(=CC=C(CN1CCN2CC=CC=CC=CC=C1C2=O)C1C(=O)N(C(=O)C2=CC=CC=C2)C1=O)NC(=O)C3
CC1=CC=C(C=C2C=CC=C3C=CC=C3C2)CC(C)CCCCCCC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C1
CC1=CC=C(CC(=O)NC2=NN=NN2C2=CC=CC=C2C2=CC=CC=C2)CC1
CC1=CC=CCCC(C)(C)NC(=O)CC2=CC=CC=C2CCC=C1C=CC=C1C=CC=CC=CC=CC2=CC=CC=C21
CC(=O)NC(=O)C(CC1=CC=C(C(=O)NC(=O)CC2=CC=C(Cl)C=C2)C2=NC=NC(C=C1)C1=NN=NC(=CC(=O)NC1=O)OCC=C1C=CC=CC=C1CC=CC=CC=CC=CC=C2O)NC(C)=O
CN(C(=O)CNC1=CC=C(F)C=C1)C1=CC=CC=N1
CC(=O)C1=CC=C(OC(=O)C2=NN=NN2C(=O)C2=CC=CC=C2)C(=O)N1
CC1CC(NC(=O)NC2=CC=C(C(N)=O)C=C2)C2=CC=CC=C2N1
CC1=CC=CC=CC(F)=CC=C1
CC1=CC=C(C2=NN=NN2C2=CC=CC=C2)C2=CC=CC=C12
CC1=CCC=CC(C2=CC=CN=C3CCC=CC=C3C2)C1=C1C=CC2=CC=CC=C2C2CCC(CC1=O)C2NCC1CCCCC1
CC1=CC=C(C2=CC=CC=C2N2N=NN=C2NC(=O)C2=CC=C(C)C2=O)C=C1
CC1=CC=C(C2=NN=NN2C2=CC=CC=C2C2=CC=CC=C2)C=C1
CCNC(=O)CC1C=CC=C(NC2=CC=CC(C3=CC=CC=C3)C=C2)CC2=CC=C(C)C=C2C=C=C2OCC=C(C)C=C2C=C1
CCN=C(N)NC(=O)CNC(=O)CC1=CC=CC=C1N=CNN(C)C(=O)NC(C)(C)C
O=C(NC1=CC=C(C2=CC=CC=C2)C=C1)NC1=CC=C(C2=NN=NC2=O)C(C2=CC=CC=C2)C=C1
CC1=CC=C(C2=NN=NN2C2=CC=C(NC3=CC=CC=C3)CC2)C2=CC=C(C3=CC=CC=C3C3=CC=CC=C3)C=C2CC1
CC1=CC=CC=C1CCCCC1=CC=CC=C1OC(=O)NC1=CC=C(C(=O)NC2CCC(=CC=C(C3=CC=CC=C3)C3=CC=CC=CC=C3C)NC2=O)C=CC=C1O
CC(=O)Nc1cc2c(c3c1CC(NC(C)=O)CC3)OCO2
O=C(Nc1ccccc1)C1=CC=C(O)C1O
CC=CNC(=O)C(CC=Cn1nnnc1NC(=O)CCn1ccc2ccc(O)cc21)NC(C)=O
CCn1nnnc1NC(=O)CCn1ccc2ccc(O)cc21
CC(CC(O)C(=O)NC(=O)NC1=CCC2OCOC2=N1)c1ccccc1
CC=CNC(=O)C(Cc1ccccc1)NC(C)=O
OC1=CC=CC1
CC(CC(O)C(=O)NC(=O)Nc1ccc(CN2CCOCC2)c(=O)[nH]1)c1ccccc1
c1ccc2c(c1)OCO2
