CN(C)C(=O)C1=CC=C(O)C1=CC=C1OCC(O)C1O
CN1N=CC(C(=O)NCC2=CC=C(F)C=C2F)=C1N
CC(C)(C)C1=CC(NC(=O)CN2C(=O)OC3=CC=CC=C32)CC(OC2CCC(C3=CC=CC=C3)OC2)C2=CC=C(Cl)C=C21
C=CCNC(=O)NC1(C(=O)N2CCCCC2C)CCCC1
O=C(NC1=CC=CC=C1)N1C=NC(C(=O)N2C=CC(C3=CC=CC=C3)C3=CC=CC=C32)CC1
CC#CCC
C1CCCCCC1
NC(=O)CN1C(=O)OC2=CC=CC=C21
CC(C)(C)C1=CC=C(OCC2=CC(N(CC3=CC(OC4=CC=C(Cl)CC4)CC3)C(C)(C)C)=CC=C(N3CCC(N4CCC(C5=CC=CC=C5)CC4)CC3)O2)C=C1
CC(NC(=O)C(CC1=CC=CC=C1)NC(=O)C1(CC(=O)O)C2=CC=CC=C21)C1=CC=CC=C1
O=C(NC1=CC=C(O)C=N1)C(O)C1C=CCO1
CC(C)(C)NC(=O)C(CC1=CC=CC(OC2=CC(C3=CC=CC=C3)CC(C3=CC=CC=C3)C=C2)NC1=O)C1=CC=C(Cl)C=C1
CC1CCC(C(=O)NC2=NN=NN2C2=NN=NN2C2=CC=C(C3=CC=CC=N3)C2=O)C(=O)C2=CC=CC=C21
COC1=CC(NC(=O)C2=CC=CN=C2)=CC(OC)=C1C
O=C1C=CC=CC=C(C2=CC=CC=C2)C(CN(C2=CC=C(C3=CC=CC=C3)C=C2)C2=CC=CC=C2O)=CC1
N#CC#CC#CC#N
CCC(OC)C(=O)N1CCC2CC(CC1)N1C=C3COC3=CC=CC=C2CCN(C2CC2)CC1
CC1=CCCC(C(=O)NC2CCN(C(=O)C3=CC=CC=C3)C(=O)NC(CC3=CC=CC=C3)C(=O)OC(=O)C3=CC=CC=C32)OC(=O)C=C1
CC1=CCCC2C(=O)OCCC3=CC=C4C(=CC(C(F)(F)F)C=C3)C=CC(Cl)=CC=CC=C4C(C3=CC=CC=C3)=CC(Cl)=CC=C2CC1
CC1=CC=C(C=CC=CC=CC(=O)N2CCC(C3=CC=C(NC(=O)C4CCC(C)C5=CC=CC=C54)N=N3)C2=O)C=C1
N#CC#CC#N
CN(C)C(=O)C(CC1=CC=CC=C1)NC(=O)CN1C=NC=CC1=O
CCC1=CC=CC=N1
CC1=CC(C(C)NC(=O)CN2C(=O)OC3=CC=CC=C32)=CC=C(CC2=CC(C(F)(F)F)C(O)CC2)N=C(C(C)(C)C)C(=O)NC(=O)C2=CC=CC=C2C2=CC=CC=C12
O=C1NC2=CC=C(F)C(O)C(CO)NC(CC2)C2=CC(C3=CC=C(Cl)C=C3)=NC2=CC=CC2=CC=C(OCCC3=CC=CC=C3)N1C2
O=C1NC(=CC=C2C=CC(C3=CC=CC=C3)O2)C(OC2=CC=CC=C2C2=NN=C(N3CCN(C(=O)NC4=CC=C(O)C(O)C=C4)CC3)C2)=CC=C1Cl
C=C(C#CC#N)CC
NC(=O)C(CC1=CC=C(OCC2=CC=CC=C2)C=C1)CP(=O)(O)CC(CC1=CC=CC=C1)C(=O)O
OC(F)(F)F
FC(F)F
CC1=CC=CC=C1O
CC1CCCCCCCCC1
O=C(CCSCO)N1C2=CC=C(O)C=C21
CC1=CC=C(CN2CCC(C(=O)NC3=CC=C(Br)C=C3)C2)C=C1
CCNC#CC(C)(C)C
CCC1=CC=C2C=CC=C(C=CC=C3OCC(CO)N3CC3=CC=CC=C13)N2N=C(C=C1C=CC=CC1)C1=CN=NN=N1
CN(C)CC1=CC=C2OC(=CC=CC3=CC=CC=C3)C2C2CCC(NC1)N1CCN(CC=C1C1=CC=CC(C(F)(F)F)=C1)CC2
O=C(NC1=CC=C2OCOC2=C1)C1CC2CCC(C1)N2CCCCN1C=CC2=CC=C(O)C=C21
CC1=CCC(C(=O)N2C=C(C(=O)NC3=CC=CC=C3)C2=O)C2=CC=C(C3=CC=C(C#N)C=C3)C2C2C=C(F)C(C(N)=O)=C2CCC2=CC=CC=C2C=CC=CC=C1
CC1=CCC(CC2=NC=CCN2C2=CC=C(C(N)=O)C=C2)C2=CC=C(C3=CC=CC=C3)C=C2C(=O)OC(=O)C2=CC=CC=C12
C=CCC(=O)N1CCC(C(=O)O)C1=O
CC(=O)C1=CC=C(C2CC3CCC2N3C(=O)C2=CC=CC(C)=C2)C=C1
COC1=CC=C2C(=C1)C=CC=C2OCC1OC(CO)C(O)C(O)C1O
CCCC(C)NC(=O)C(NC(=O)CNC(=O)CN1C=CC=CC=C2OC(=O)C(F)=CC=C2OC1=O)C(=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC1=CC=CC=C1)C(=O)O
CC1C=CC(C(=O)NC2=NN=NN2C2=CC=CC=C2C2=CC=CC=C2)CC1
CC1CCC(C(=O)NC2=NN=NN=N2)C1
CC(NC(=O)CN1C(=O)OC2=CC=C(C#N)C=C21)C(=O)O
CN1CCC(C(=O)NC(CCC2=CC=CC=C2)C2=CCCC(C3=CC=CC=C3)C=C2)C2=CC=CC=C21
CC(C)(C)CC1CCNNC(=O)C2=CC=C(CC1=O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C1=CC=C(C#N)C(NC(=O)C3=CC=CC=C3)C1=O)CC2
CC1=CC=C(N(NC(=O)CN2C=CC3=CC=CC=CC=C(OC(=O)O)C=CC(CCC(=O)O3)C(=O)OC2=O)C2=CC=CC=C2)CC2=CC=CC=C12
CC1=CC=C2C(=O)OC(=O)C(CC3=CC=CC=C3)NC(=O)C(C)=CCCN(C)C=CC=CC=C2NC(=O)C2=CC=C(C=CC(C#N)=CC=CC2)CC(=O)NC1=O
CCC1=CC=C(C2CCC(NC(N)=O)=NC2=CC=C2C=CC=C3C(CCC3C(O)c3cnc(C4=CC=CCC4)nc3)O2)C1=NS(=O)(=O)c1ccc(Cl)cc1F
CC1=C(C)C(C(=O)O)C=C1
CC1CCC(NC2=CC=CC=C2)C(C(=O)NC2=CC=NC=C2C=CC2=CC=CC=C2CC(NC2=CC=C(C#N)C=C2)C2=CC=C(CCC3=CC=CC=C3)CC3=CC=CC=C3C2)C1
CCCC1(C)C=CC=CC=C2C(C#N)=CC=C2CCC2=CC=CC=C2N(C=CC(=O)N2CCN(C(=O)C3=CC=CC(F)=C3)CC2)CC(C)C1
O=C(C1=CC=C(NC(=O)N2CCC3=CC=CC=C32)C2=CC=CC=C12)N1CCCN(C2=CC=CC=C2)CC1
CC(C)NC(=O)C1=CCC=C1
CC1(O)C(CC(=O)O)C=C(C2C=C(C3=CC=C(CN(NC(=O)CN4C(=O)OC5=CC=CC=C54)C(C)(C)C)CC3)CC2)C2=CC=CC21
CC1CCCCC(NC(=O)N2CCC(C3=CC=CC=C3)CC2)C2=CC=C(NC3=CC=CC=C3)C(OC2=O)C(=O)NC2=CC=C(C#N)C=C2CC1
CN(C)C(=O)C1=CC=C(O)C1=O
CC1CCC(O)CC1(O)CCN(C)C(=O)C1CCC(=O)N1
CCC(NC1=CC=CC1)C1=CC=C2C=C(CC(=C3CC=C(C4=CC=CC=C4)C3)CC1)C(=CC=C(C)C(=O)C1=CC=CC=C1)NC2=O
COC(C)C(=O)N1CCC2C3=CC=C(C4=CC=CC=C4)C(=CC=C3)C=CC(CC3=CC=C(C#N)N=CC4=C(C=C3)CCC4)N2CC1
CN(C)CC1=CC=C(CN(C)C)C1
OC1=CC=CC1
OC1=CCC=C1
Cc1ccccn1
Oc1ccccc1
CCBr
CCC
C=CCC=C(C)N
Oc1ccccc1C(O)(F)F
CN(C)CC1=CC=CC1
OC(F)(F)C1=CC=CC1
ClCCCl
COC#CC1=CC=CC1
C1=CCC=C1
CN(O)Cc1ccccc1
CCC=CCN(C)C
CC(O)(F)c1ccccc1O
COC1=CC(C(=O)O)C(C)=CC1
CN(C#CC1=CC=C(C(=O)N(C)C)C1=CC=C1OCC(O)C1O)Cc1ccccc1
CC(=O)NCc1ccc(F)cc1F
CC1=CCC=CC1C(=O)C#N
N#CCC1=C(C(=O)O)C=CCC1
C=C(O)C=CC
CC1=CCC=CC1C(=O)CN(C)C
