CC1=CC=C(C2=NN=NN2C2=CC=CC=C2C2=CC=CC=C2)CC1
CC(=O)NC(CC1=CC=CC=C1)C(=O)NC1CCCCC(C(=O)NC2=CC=C(CNC(=O)C3=CC=C(C4=CC=CC=C4)CC3)C2=O)NC(=O)C2=CC=C(CC3=CC=C(C(=O)NO)CC3)C2C1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NO)CC2)CN1
O=C(NC1=CC=C(NC(=O)C2=CC=C(NC3=CC=CC=C3)C2=O)NC1=O)NC(C(=O)NC(CC1=CC=CC=C1)C(=O)NC1=CC=CC=C1)C1=CC=CC=C1
CC(=O)C1=CC=C(OC(=O)C2=NN=NN2C(=O)C2=CC=CC=C2)C(=O)N1
CC(=O)NC(=O)CC1=CC=C2C=C(NC(=O)NC3=CC=C(C4=CC=CC=C4C4=CC=CC=C4)CC3=CC=C3CCC=CC=C31)N(C(=O)NC1=CC=CC=CC=CC=C1)NC2=O
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=CC=C(C(=O)C3=CC=CC=C3)C=C2)C(=O)NC1=O
CC1=CC=C(C(=O)C2=CC=C(CC3=CC=CC=C3)C=C2)C=C1
CC(=O)N1CCCCCCCCCCC1
COC1=CC=C2C(=C1)C=CC=C2OCC1OC(CO)C(O)C(O)C1O
CCC1=CC=CC=CC=C(C)C=C1
CC1=CC=CC=CC=CC=CC=CC=CC=C(C2=NN=NN2C2=CC=C3C(=O)NC(=CC=C(C(=O)N4CCCCC4)C=C2)C2=CC=CC=C3C2)C=C1
CC1=CC=C(C2=NN=NN2C2=CC=CC=C2C2=CC=C(C3=CC=CC=C3)C=C2)C=C1
CC(C)CC(NC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C(CC1=CC=CC=C1)NC(=O)C1CCCC1)C(=O)NC(CC1=CNC2=CC=CC=C12)C(=O)O
CC(=O)NC(=O)CCC(=O)NC(=O)C1=CC=C(C(=O)NC2=CC=CC=C2)C(=O)N1
CC1=CC=C(C(=O)NC2=CC=C(C(=O)NC3=NN=NN3C3CCCCCC3)C=C2C2=CC=CC=C2C2=CC=CC=C2)C=C1
CC1=CC=C(C2=CN=NN2C2=CC=C(C3=CC=CN=C3C3=NN=NN3C3=CC=CC=C3)C2=O)NC1
CC1=CC=C(C(=O)NC2=NC(C(=O)O)=C(C)C2=NO)C(=O)N1
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=CC=C(C(=O)NC3=CC=CC=C3)C3=CC=CC=C3O2)C=C1
N#CC1CCCC2CC3C=C(C=C(N2)C(=O)NC1=O)C(=CC=C(CN1CCN2CC=CC=CC=CC=C1C2=O)C1C(=O)N(C(=O)C2=CC=CC=C2)C1=O)NC(=O)C3
CC1=CC=CC=CC(C)=CC=C1
CC1=CC=C(C2=CC=CC=C2N2N=NN=C2C2=CC=C(C)C=C2)C=C1
O=C(NC1=CC=C2C=CC(=C(CC3=CC=CC=C3)C=C1)C=CC=CC=CCNC2)C(=O)NC1C=CC(C2=NN=NN2C2=CC=C(C(=O)NC3=CC=CC=C3)CC2)CCCC1
CC1=CC=C(CC(=O)NC2=NN=NN2C2=C(N3N=NN=C3NC3=NC=CN3C3=NN=NN3C3=CC=CC=C3)C=C(C)C2=O)C1
COC1=CC(C2C(=O)N(C3CCCCC3)C3=CC=CC=C32)=CC=C1OC(C)C
OC1=CC=CC=CC=C(C2=CC=CC=C2)C=C1
CC1=CC=CC=CC(F)=CC=C1
O=C(NC(=O)C(CC1=CC=C(C2=CC=C(C3=CC=CC=C3)CC2)C(=O)N1)NC1=CC=C(C2=CC=C(C3=CC=CC=C3)C=C2)C=C1)NC1=CC=CC=C1
CC1=CC=C(NC(=O)NCCC2=CC=C(F)C(F)=C2)C=C1
CC1=CC=C(N2N=NN=C2NC(=O)C2=CC=C(C)C2=O)NC1=O
CC1=CC=C(C2=NN=NN2C2=CC=C(NC3=CC=CC=C3C3=CC=CC=C3)C2=O)NC(C)=CC=C1
CC1=CC=C(C2=NN=NN2C2=CC=C(C)C(=O)N2)C(=O)N1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=CC=C(C4=CC=CC=C4)C=C3C3=CC=CC=C3)C=C2)C(C2=CC=CC=C2)C=C1
CC(=O)NC(=O)C(CC1=CC=C(C(=O)NC(=O)CC2=CC=C(Cl)C=C2)C2=NC=NC(C=C1)C1=NN=NC(=CC(=O)NC1=O)OCC=C1C=CC=CC=C1CC=CC=CC=CC=CC=C2O)NC(C)=O
CC(=O)NC1=CC=C(CC2=CC=C(C(=O)NC3=CC=C(C(=O)NC4=CC=CC=C4)CC3)C=C2CNC2=CC=CC=C2O)CC(=O)NC(CC(=O)NC2=CC=CC=C(C3=CC=CC=C3)CCC2)C=C1
CC1=CC=C(C(=O)NC2=NN=NN2C2=NN=NN2C2=CC=C(C)C2=O)C=C1
CC(CC(C)(C)C)C(=O)NC(CC1=CC=CC=C1)C(=O)NC1=CC=C(C2=CC=C(CC3=CC=C4CCCCCCCCCCC4=NN=NN=C3)CC2)C1
CC(N)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC1=CC=CC=C1)C(N)=O
CC1=CC=C(C2=CC=C(CNC(=O)C3=CC=CC=C3C3=CC=CC=C3C3=CC=CC=C3)C(=O)NC(=O)NC(=O)CCCC2=O)NC(=O)C2CCCCC2C=C1
CC1=CC=CC=CC=CC=C1
CC1=CC=CC=C(O)C(C)=CC=C1
CC(C)C(=O)NC(C(=O)NO)C1=CC=C(C(=O)NC2=CC=C(C3=CC=CC=C3)C2=O)C(=O)NCC=CC=CCCC1
CN(CC(=O)NC1=CC=C(O)C(C(=O)NC2=CC=C(C(=O)NC(=O)CC3=CC=CC=C3)C=C2)C=C1)C(=O)NC(CC1=CC=CC=C1)C(=O)NC1=CC=C(C(=O)NC2=CC=CC=C2)C=C1
CC1=CC=CC(C(=O)NN2C(=O)CC(C)C2=O)C=C1C=C1C=CC=C1C=CC1=CC=CC=C1C=C(N)C1=CC=C(NC2=CC=CC=C2)C1=O
CC1=CC=C(C=C2C=CC=C3C=CC=C3C2)CC(C)CCCCCCC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C1
CC1=CC=CC=CC2C=C3C(=CC=CC=CC=CC=C1)C(=CC=C(C=C1C=CC=C1)C1=CC=CC=C1)C(=O)N3NC2=O
CC(=O)NC(C(=O)O)C(=O)N1CCCCC2=CC=CC=CC=C(NC(=O)C3=CC=C(C4=CC=CC=C4)C=C23)C1=O
CC1=CC=C2C(=C1)C1=CC=CC=CC=C1C1=CC=CC=C1CCC(C)=CC=C2C1=NN=NN1C1=CC=C(C(=O)NC2=CC=CC=C2)CC1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3)C2=O)C2=CC=CC=CC=C2CCC1
CC1=CC=C(C2=CC=CC=C2N2N=NN=C2NC(=O)C2=CC=C(C)C2=O)C=C1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=CC=CC=C3)C3=CC=CC=C3C2=O)NC(=O)NC2=CC=C(C3=CC=CC=C3)C=C2CC=C1
CC1=CC=C(NC2=CC=C3CCN=C4C(=O)C5CCC(C)CC5=CC=CC=C4C(CC3)C3=CC=CC=C3C3=CC=CC=C3C=CC=CC=CC=CC=C2)C(=O)N1
O=C1C=CC(=CC=C(C2=CC=C(N=NN3CCCCC3)C=C2)C2=CC=C(NC3=CC=C4C=CC=CC=CC=C43)C=CC=C2)N1
CCC1=C(C)OC(C2CCCCN2C(=O)C2=C(C)OC(C)=C2)=N1
CC(=O)NC(=O)C1CC=C(C(=O)NC2=CC=CC=C2)C(=O)N1
CC1=CC=C(N2N=NN=C2C2=CC=C(C)C3=CC(C(=O)NC4=CC=C(C5=CC=CC=C5)C=C4)=CC=C3C(=O)NC=CNC(=O)N2)NC1=O
CC(=O)OC1CC2=CC=CC=C2CC1OC(C)=O
Cc1ccc(CCc2ccc(C)cc2)cc1
CC1=CC=CC=CC=CC=CC=CC=C1
CC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC3=CC=CC=C3)C2=O)C2=CC=C(CC3=CC=CC=C3)C2=CCC(C)C1
COCCNC(=O)NC1=CC=C(NC(=O)C2=CC=CC=C2)C=C1
Cc1ccc(-c2nnnn2C(=O)N(C)CC(=O)NC2=CC=C(O)C(C(=O)Nc3ccc(C(=O)NC(=O)Cc4ccccc4)cc3)C=C2)c(=O)[nH]c1=O
Cc1ccccc1-n1nnnc1NC(=O)C1=CC=C(C(=O)Nc2nnnn2C2=CCCCC2)CN1
CC1=CC=C(C(=O)Nc2nnnn2-c2ccccc2C)C1=O
C1=CCC(n2nnnc2Nc2nccn2-c2nnnn2-c2ccccc2)=C1
OC1=CCC=C1
OC1=CC=CC1
