COC1=CC(C(=O)N2CCN(C)CC2)=CC=C1NC1=NC=C(C2=CC=C(C)C=C2)N=C1C
CC1CCC(O)CC1(O)CCN(C)C(=O)C1CCC(=O)N1
CC1=CC=C(N(NC(=O)CN2C=CC3=CC=CC=CC=C(OC(=O)O)C=CC(CCC(=O)O3)C(=O)OC2=O)C2=CC=CC=C2)CC2=CC=CC=C12
CN(C)CC1=CC=C2OC(=CC=CC3=CC=CC=C3)C2C2CCC(NC1)N1CCN(CC=C1C1=CC=CC(C(F)(F)F)=C1)CC2
CC1=CCC(C(=O)N2C=C(C(=O)NC3=CC=CC=C3)C2=O)C2=CC=C(C3=CC=C(C#N)C=C3)C2C2C=C(F)C(C(N)=O)=C2CCC2=CC=CC=C2C=CC=CC=C1
C=CCC(=O)N1CCC(C(=O)O)C1=O
COC1=CC=C2C(=C1)C=CC=C2OCC1OC(CO)C(O)C(O)C1O
CC1C=CC(C(=O)NC2=NN=NN2C2=CC=CC=C2C2=CC=CC=C2)CC1
CC1CCC(NC2=CC=CC=C2)C(C(=O)NC2=CC=NC=C2C=CC2=CC=CC=C2CC(NC2=CC=C(C#N)C=C2)C2=CC=C(CCC3=CC=CC=C3)CC3=CC=CC=C3C2)C1
CNC
C=CC
OC(F)F
CC(C)CC(NC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C(CC1=CC=CC=C1)NC(=O)C1CCCC1)C(=O)NC(CC1=CNC2=CC=CC=C12)C(=O)O
O=C(C1=CC=C(NC(=O)N2CCC3=CC=CC=C32)C2=CC=CC=C12)N1CCCN(C2=CC=CC=C2)CC1
CC=CC(=CC)NC#CC#N
CC#CCCCCC
CCCCC#CC#CC#N
O=C(NC1=CC=C2OCOC2=C1)C1CC2CCC(C1)N2CCCCN1C=CC2=CC=C(O)C=C21
CC(=O)CNC(=O)C(C(=O)O)C(=O)NC1=CC=CC=C1
CC1CCC(NN=C2CCCC=CC=C(NC(=O)C3=CC=CC=C3)OCCCCC=CC=CC=C3CC3N=CC=CC=CC=CC=CC=NC=C3C=CC=CC=C(CC3)CC2)=CC=C(O)C1O
CC(NC(=O)C(CC1=CC=CC=C1)NC(=O)C1(CC(=O)O)C2=CC=CC=C21)C1=CC=CC=C1
CC(=O)OCC1=CC=CC1
NC(=O)C(CC1=CC=C(OCC2=CC=CC=C2)C=C1)CP(=O)(O)CC(CC1=CC=CC=C1)C(=O)O
CC(C)CCN(C)O
CCCC(C)NC(=O)C(NC(=O)CNC(=O)CN1C=CC=CC=C2OC(=O)C(F)=CC=C2OC1=O)C(=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC1=CC=CC=C1)C(=O)O
O=C1NC(=CC=C2C=CC(C3=CC=CC=C3)O2)C(OC2=CC=CC=C2C2=NN=C(N3CCN(C(=O)NC4=CC=C(O)C(O)C=C4)CC3)C2)=CC=C1Cl
O=C1NC2=CC=C(F)C(O)C(CO)NC(CC2)C2=CC(C3=CC=C(Cl)C=C3)=NC2=CC=CC2=CC=C(OCCC3=CC=CC=C3)N1C2
CC1=CCCC2C(=O)OCCC3=CC=C4C(=CC(C(F)(F)F)C=C3)C=CC(Cl)=CC=CC=C4C(C3=CC=CC=C3)=CC(Cl)=CC=C2CC1
CC1CCCCC(NC(=O)N2CCC(C3=CC=CC=C3)CC2)C2=CC=C(NC3=CC=CC=C3)C(OC2=O)C(=O)NC2=CC=C(C#N)C=C2CC1
COC1=CC(C2=CC3=C(C(C(C)C)=CC(=O)N3)C(C(F)(F)F)=N2)=CC(OC)=C1OC
CC(C)NC(=O)C1C=CC=CC=CC=CC=CCC(CC2=NN=NC=CC=CC=CC(C3=CC=CC=C3)CCCCCCCCCC2)CCCC1
CN(C)CC=CCCC#N
COC1=CC=C(CNC(=O)C2=CC=CC=C2C(C)(C)C)C=C1OC
CC1=CC=C(C=CC=CC=CC(=O)N2CCC(C3=CC=C(NC(=O)C4CCC(C)C5=CC=CC=C54)N=N3)C2=O)C=C1
CC(C)(C)C1=CC(NC(=O)CN2C(=O)OC3=CC=CC=C32)CC(OC2CCC(C3=CC=CC=C3)OC2)C2=CC=C(Cl)C=C21
CCCC1(C)C=CC=CC=C2C(C#N)=CC=C2CCC2=CC=CC=C2N(C=CC(=O)N2CCN(C(=O)C3=CC=CC(F)=C3)CC2)CC(C)C1
CCC1=CC=C(C2CCC(NC(N)=O)=NC2=CC=C2C=CC=C3C(CCC3C(O)C3=CN=C(C4=CC=CCC4)N=C3)O2)C1=NS(=O)(=O)C1=CC=C(Cl)C=C1F
CC1=CC=C2C(=O)OC(=O)C(CC3=CC=CC=C3)NC(=O)C(C)=CCCN(C)C=CC=CC=C2NC(=O)C2=CC=C(C=CC(C#N)=CC=CC2)CC(=O)NC1=O
CCC(NC1=CC=CC1)C1=CC=C2C=C(CC(=C3CC=C(C4=CC=CC=C4)C3)CC1)C(=CC=C(C)C(=O)C1=CC=CC=C1)NC2=O
CC1CCC(C(=O)NC2=NN=NN=N2)C1
O=C(O)C(=O)NNC(=O)C(CC1=CC=CC=C1)N1CCC(N2CCCC=N2)C=CC1=O
CC1=CC=CC(C(=O)NC2=CC=C(S(N)(=O)=O)C=C2)=C1C
CN(C)CC(=O)NC(CC1=CC=CCOC1)C(=O)N(C)C
CC(C)(C)C1=CC=C(OCC2=CC(N(CC3=CC(OC4=CC=C(Cl)CC4)CC3)C(C)(C)C)=CC=C(N3CCC(N4CCC(C5=CC=CC=C5)CC4)CC3)O2)C=C1
O=C(O)C1=CC=C(O)C1=O
N#CC#CC#CC#N
O=C(NC1=CC=CC=C1)N1C=NC(C(=O)N2C=CC(C3=CC=CC=C3)C3=CC=CC=C32)CC1
CC(C)(C)NC(=O)C(CC1=CC=C(CN2CCN(C(=O)NC3=CC=CC=C3)CC2)NC(=O)C2=CC=CC=C12)NC(=O)CN1C(=O)OC2=CC=CC=C21
CC#CC(=O)NC1=CC=C(C)C(=O)C1=CC=CC=C1OCC(O)C(O)C1O
O=C(NC1=CC=CC(OC2C=CC(C3=CC=CC=C3)CC2)C1)N1CCC(N(CC2=CC=CC(CC3=NN=NN=N3)CCC3=CC=CC=C32)C2=CC=CC=C2)C1
CC1=CC=C(C)C(=O)NN2CCN3CC(=O)NC(C)C=CC=CC=C(C(=O)N1)C(=O)C(=CC=CCCC(=O)OC3=CC=CC=C1C=CC=CC=C1)C2=O
CC1(O)C(CC(=O)O)C=C(C2C=C(C3=CC=C(CN(NC(=O)CN4C(=O)OC5=CC=CC=C54)C(C)(C)C)CC3)CC2)C2=CC=CC21
CC(=O)CC1=CC=C(C(=O)NC2=NN=CN(C(=O)NC3=NN=NN=N3)C(C)=NN=NN=N2)C(O)C1O
C1CCCCCCCCCCCCCCCC1
O=C1C=CC=CC=C(C2=CC=CC=C2)C(CN(C2=CC=C(C3=CC=CC=C3)C=C2)C2=CC=CC=C2O)=CC1
COC(C)C(=O)N1CCC2C3=CC=C(C4=CC=CC=C4)C(=CC=C3)C=CC(CC3=CC=C(C#N)N=CC4=C(C=C3)CCC4)N2CC1
CC1=CCCC(C(=O)NC2CCN(C(=O)C3=CC=CC=C3)C(=O)NC(CC3=CC=CC=C3)C(=O)OC(=O)C3=CC=CC=C32)OC(=O)C=C1
CC1=CC(C(C)NC(=O)CN2C(=O)OC3=CC=CC=C32)=CC=C(CC2=CC(C(F)(F)F)C(O)CC2)N=C(C(C)(C)C)C(=O)NC(=O)C2=CC=CC=C2C2=CC=CC=C12
FC(F)(F)F
CC(C)(C)CC1CCNNC(=O)C2=CC=C(CC1=O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C1=CC=C(C#N)C(NC(=O)C3=CC=CC=C3)C1=O)CC2
CC1=CC(Cl)=CC=C1C1=CC=C(C(=O)NC2=CC=CC=C2)C=C1
N#CC#CC(=O)Nc1nnnn1C1=C(O)CC=C1c1ccccc1
CC(C)F
CC(=O)OCC1=C(CC(C)C(=O)N(C)C)COCC1
O=C(O)c1ccccc1
OC1=CC=CC1
Oc1ccccc1
N#CC#CC1=CC=CC1
CC1CC=C(NC(=O)C2CCC(F)C2)CC1(O)CCN(C)C(=O)C1CCC(=O)N1
CCC
CC1CC=C(C(=O)O)C1
CNc1ccc2c(c1)OCO2
FC(F)(F)C1=NNC(C(F)(F)F)=NC1
O=C1CC(c2ccc3c(c2)OCO3)CC1C(=O)NC1=NN=C(C(F)(F)F)CN1
COC1=CCC=C1
CCCCCCC(=O)N1CCC(C(=O)C(C)=O)C1=O
CC#CC(F)(F)C1=NN=C(NC(=O)C2CCC(C)C2)NC1
COC1C=CC=CC1
CC1CCC(C(=O)NC2=CCC(C)C(O)(CCN(CC(=O)NC(CC3=CC=CCOC3)C(=O)N(C)C)C(=O)C3CCC(=O)N3)C2)C1
CC(=O)C(=O)C1CCC(C)C1
C=CCC
CC=CC
CC(C)(F)F
CC#CC(C)C
C=CC(F)(F)C1=NN=C(NC(=O)C2CCC(C)C2)NC1
c1ccccc1
