CC1CCC(C(=O)NC2=NN=NN=N2)C2=CC=CC=C2C1=O
O=C1NC2=CC=C(F)C(O)C(CO)NC(CC2)C2=CC(C3=CC=C(Cl)C=C3)=NC2=CC=CC2=CC=C(OCCC3=CC=CC=C3)N1C2
COC1=CC(C)=CC=C1C1=NC(N2CCCC2=O)=CS1
CC1CCCCCN(C)C(=O)C2=CC=C(OCC1)C(=O)NC2=NN=C1CCC(C2=CC=CC=C2)C1
CC1C=CC(C(=O)NC2=NN=NN2C2=CC=CC=C2C2=CC=CC=C2)CC1
CC#CC(=O)NC1=CC=C(C)C(=O)C1=CC=CC=C1OCC(O)C(O)C1O
CC(=O)C(=O)N1CCC(C(C)=O)C1
COC1CCC(C(=O)NC2=NN=NN2C2=CC=CC=C2C2=CC(C3=CC=CC=C3)C=CC=CC=CC=CC=CC=C(C3=CC=CC=C3)O2)C1
CC1=CC(C(C)NC(=O)CN2C(=O)OC3=CC=CC=C32)=CC=C(CC2=CC(C(F)(F)F)C(O)CC2)N=C(C(C)(C)C)C(=O)NC(=O)C2=CC=CC=C2C2=CC=CC=C12
CC1CCC(C(=O)NC2=NN=NN(C3=CC=CC=C3)C(=O)NC(=O)C3=CC=CC=C32)C2=CC=CC=C21
COC(O)C(=O)C1CCC(C(=O)N(C)C)C1
CC1C=CC=CC=C(C(=O)NC2=NN=NN=N2)CCCC1
O=C(NC1=CC=C2OCOC2=C1)C1CC2CCC(C1)N2CCCCN1C=CC2=CC=C(O)C=C21
COC(C)C(=O)N1CCC2C3=CC=C(C4=CC=CC=C4)C(=CC=C3)C=CC(CC3=CC=C(C#N)N=CC4=C(C=C3)CCC4)N2CC1
CC1CCC(C(=O)NC2=NN=NN2C2=CC=CC=C2C2=CC=CC=C2)C2=CC=CC=C21
N#CC#CC#N
CC(C)(C)C#CCC#N
CC1CCC(O)CC1(O)CCN(C)C(=O)C1CCC(=O)N1
CC1(O)C(CC(=O)O)C=C(C2C=C(C3=CC=C(CN(NC(=O)CN4C(=O)OC5=CC=CC=C54)C(C)(C)C)CC3)CC2)C2=CC=CC21
O=C1C=CC=CC=C(C2=CC=CC=C2)C(CN(C2=CC=C(C3=CC=CC=C3)C=C2)C2=CC=CC=C2O)=CC1
CC1CCCCC(NC(=O)N2CCC(C3=CC=CC=C3)CC2)C2=CC=C(NC3=CC=CC=C3)C(OC2=O)C(=O)NC2=CC=C(C#N)C=C2CC1
CC1=CC=C2C(=O)C(C(=O)N3CNC(=O)NC3=O)CCC(C)CN(CC3=CC=CC=C3)C(=O)CC3=CC(O)=CC=C3C(=O)C(O)=CCC3=CC=CC=C3C2C1
CC1=CCCC2C(=O)OCCC3=CC=C4C(=CC(C(F)(F)F)C=C3)C=CC(Cl)=CC=CC=C4C(C3=CC=CC=C3)=CC(Cl)=CC=C2CC1
CC1=CC(C(=O)NC2=NN=NN=N2)C2=CC=CC=C12
CCC(NC1=CC=CC1)C1=CC=C2C=C(CC(=C3CC=C(C4=CC=CC=C4)C3)CC1)C(=CC=C(C)C(=O)C1=CC=CC=C1)NC2=O
C1CCCCCCCCCCCCCCCC1
CC1CCC2CC(CC1)C(=O)NC1=CC=C(C(=O)NC3=NN=NN=N3)C(=O)NC1=NN=NC1=CC=CC=C1NC2=O
CC1CCC(C(=O)NC2=NN=NN=N2)C2=CC=CC=C2C2=CC=CC=C2C2=CC=CC=C2C(O)C(=O)NC2=NN=CC=C2C2=CC=C(O)C=C21
CC(=O)CNC(=O)C(C(=O)O)C(=O)NC1=CC=CC=C1
CC1=CC=C(N(NC(=O)CN2C=CC3=CC=CC=CC=C(OC(=O)O)C=CC(CCC(=O)O3)C(=O)OC2=O)C2=CC=CC=C2)CC2=CC=CC=C12
CC(=O)CCC1=CC=C(C(=O)O)C1(O)C1=CC=C2CC(C=C1)C1=CC=C(NC(=O)C3C=CC4(C=CC=CC4)C3)CC1C2
CC1=CC=C2C(=O)OC(=O)C(CC3=CC=CC=C3)NC(=O)C(C)=CCCN(C)C=CC=CC=C2NC(=O)C2=CC=C(C=CC(C#N)=CC=CC2)CC(=O)NC1=O
CC(C)(C)C1=CC(NC(=O)CN2C(=O)OC3=CC=CC=C32)CC(OC2CCC(C3=CC=CC=C3)OC2)C2=CC=C(Cl)C=C21
CC(C)(C)NC(=O)C(CC1=CC=C(CN2CCN(C(=O)NC3=CC=CC=C3)CC2)NC(=O)C2=CC=CC=C12)NC(=O)CN1C(=O)OC2=CC=CC=C21
CC1=CC=C(OCC(=O)C2=NN=NN2C2=CC=C(C(=O)NC3=NN=NN=N3)C2=O)C(=O)C1CCC(=O)N1CCC(C(=O)O)C1=O
CC1CCC(NN=C2CCCC=CC=C(NC(=O)C3=CC=CC=C3)OCCCCC=CC=CC=C3CC3N=CC=CC=CC=CC=CC=NC=C3C=CC=CC=C(CC3)CC2)=CC=C(O)C1O
C#CC#CC#N
CC(C)(C)OC(=O)N1CCC(NC(=O)C2CCCO2)CC1
CC1CCC(C(=O)NC2=NN=NN=N2)C(=O)OC2=CC=CC=C21
CC1=CCC(C(=O)N2C=C(C(=O)NC3=CC=CC=C3)C2=O)C2=CC=C(C3=CC=C(C#N)C=C3)C2C2C=C(F)C(C(N)=O)=C2CCC2=CC=CC=C2C=CC=CC=C1
CCC(OC)C(=O)N1CCC2CC(CC1)N1C=C3COC3=CC=CC=C2CCN(C2CC2)CC1
CN(C)CC1=CC=C2OC(=CC=CC3=CC=CC=C3)C2C2CCC(NC1)N1CCN(CC=C1C1=CC=CC(C(F)(F)F)=C1)CC2
NC(=O)C(CC1=CC=C(OCC2=CC=CC=C2)C=C1)CP(=O)(O)CC(CC1=CC=CC=C1)C(=O)O
CC1CCC(C(=O)NC2=NN=NN=N2)C(=O)OC2=CC=CC=C2C2=CC=C(O)C=C2C2=CC=C(C#N)C=C2C1
CC1CC(CC(=O)NC2=NN=NN=N2)C1
O=C(NC1=CC=CC(OC2C=CC(C3=CC=CC=C3)CC2)C1)N1CCC(N(CC2=CC=CC(CC3=NN=NN=N3)CCC3=CC=CC=C32)C2=CC=CC=C2)C1
CC1C=CC=CC=C(C(=O)NC2=NN=NN=N2)C=CC1
CC(C)(C)C#CC#N
CC(=O)CC1=CC=C(C(=O)NC2=NN=CN(C(=O)NC3=NN=NN=N3)C(C)=NN=NN=N2)C(O)C1O
CC1CCC(NC2=CC=CC=C2)C(C(=O)NC2=CC=NC=C2C=CC2=CC=CC=C2CC(NC2=CC=C(C#N)C=C2)C2=CC=C(CCC3=CC=CC=C3)CC3=CC=CC=C3C2)C1
CC(C)(C)CC1CCNNC(=O)C2=CC=C(CC1=O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C1=CC=C(C#N)C(NC(=O)C3=CC=CC=C3)C1=O)CC2
CC(C)NC(=O)C1C=CC=CC=CC=CC=CCC(CC2=NN=NC=CC=CC=CC(C3=CC=CC=C3)CCCCCCCCCC2)CCCC1
CC1=CC=C2C=CC=CC=CC=C(CC=CC=CC=C3COC=CC=CC=CC4=CC=CC=C43)C2=CC=C(C)C1
CC1=CCCC(C(=O)NC2CCN(C(=O)C3=CC=CC=C3)C(=O)NC(CC3=CC=CC=C3)C(=O)OC(=O)C3=CC=CC=C32)OC(=O)C=C1
CC(C)CC(NC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C(CC1=CC=CC=C1)NC(=O)C1CCCC1)C(=O)NC(CC1=CNC2=CC=CC=C12)C(=O)O
CC(C)(C)C1=CC=C(OCC2=CC(N(CC3=CC(OC4=CC=C(Cl)CC4)CC3)C(C)(C)C)=CC=C(N3CCC(N4CCC(C5=CC=CC=C5)CC4)CC3)O2)C=C1
CCCC1(C)C=CC=CC=C2C(C#N)=CC=C2CCC2=CC=CC=C2N(C=CC(=O)N2CCN(C(=O)C3=CC=CC(F)=C3)CC2)CC(C)C1
CC=CC(=O)N1CCC(C(=O)O)C1=O
O=C(O)F
O=C(C1=CC=C(NC(=O)N2CCC3=CC=CC=C32)C2=CC=CC=C12)N1CCCN(C2=CC=CC=C2)CC1
COC1=CC=C(N2CCC(N3CCCC3)CC2)C=C1
CC1CCC(C(=O)NC2=NN=NN2N2CCC(C(=O)NC3=CC=C(C(=O)O)N=N3)O2)C2=CC=C(C(=O)NC3=NN=NN=N3)C2=CC=CC=C1O
COC1=CC=CC2=C1N=C(C1=CC=C(C)C=C1)N(CC1=CC=C(Cl)C=C1)C2=O
CC(=O)OC1=NN=NN(N2CCC(C(=O)NC3=NN=NN(N4C=CC(C5=CC=CC=C5)CC4)CC3)C2)C2=CC=CC=C21
CCC1=CC=C(C2CCC(NC(N)=O)=NC2=CC=C2C=CC=C3C(CCC3C(O)c3cnc(C4=CC=CCC4)nc3)O2)C1=NS(=O)(=O)c1ccc(Cl)cc1F
CC(C)(C)NC(=O)C(CC1=CC=CC(OC2=CC(C3=CC=CC=C3)CC(C3=CC=CC=C3)C=C2)NC1=O)C1=CC=C(Cl)C=C1
CC1=CC=C(C=CC=CC=CC(=O)N2CCC(C3=CC=C(NC(=O)C4CCC(C)C5=CC=CC=C54)N=N3)C2=O)C=C1
CC(NC(=O)C(=O)C(=O)N1CCC(C(=O)O)C1=O)NC(=O)C1CCC(C(=O)NC2=CC=CC=C2)CC1
COC1=CC=CC=C1CC(=O)NC1=CC(C)=NC(C)=N1
O=C(Nc1ccccc1)N1C=NC(C(=O)N2C=CC(c3ccccc3)c3ccccc32)CC1
C1CCCCCCC1
O=C1NC(=CC=C2C=CC(C3=CC=CC=C3)O2)C(OC2=CC=CC=C2C2=NN=C(N3CCN(C(=O)NC4=CC=C(O)C(O)C=C4)CC3)C2)=CC=C1Cl
CC1CCC(C(=O)NC2=NN=NN=N2)C(=O)C(=O)C2=CCCCC2C2=CC=CC=C21
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=CC=C2C2=CC=CC=C2C2=C(CO)C(CC(=O)NC3=CC=NN=N3)OC2C2=CC=CC=C2)OCC=C2C=CC=C12
C=CCC(=O)N1CCC(C(=O)O)C1=O
CC1=CC=C(C)C(=O)NN2CCN3CC(=O)NC(C)C=CC=CC=C(C(=O)N1)C(=O)C(=CC=CCCC(=O)OC3=CC=CC=C1C=CC=CC=C1)C2=O
CC1C=CC=CC=CC=CN(C)C(C2=CC=CC=C2)C=CC=C2C(=O)C(C=CC1)C2NC(=O)C1=CC=C(C(=O)NC2=CC=CC=C2)CC1
CC1=CC=C2C(=O)NC2=CC=C(C(=O)NC2=NN=C(NC(=O)C3=CC=CC=C3)C2)OC(=O)C2=CC=C(O)C=C12
Cc1ccc2c(=O)[nH]c-2ccc(C(=O)NC2=NN=C(NC(=O)c3ccccc3)C2)oc(=O)c2ccc(O)cc12
OC(F)(F)F
CCC1CCC(=O)N2CCNC(=O)NC2=NC(C(=O)NC2=NN=NN2C2=CC=CC=C2)CC(=O)C2=CC=CC=C21
C1CCCCCCCCCCCCC1
CCCC(C)NC(=O)C(NC(=O)CNC(=O)CN1C=CC=CC=C2OC(=O)C(F)=CC=C2OC1=O)C(=O)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC1=CC=CC=C1)C(=O)O
CN(C)C(=O)C1=CC=C(O)C1=CC=C1OCC(O)C1O
COC1C=CCC1
COC1=C(O)C=CC1
O=C(O)c1ccccc1
COC1CC=C(CC(=N)Nc2ccnnn2)C1
O=C(O)OC1=CC=CC=CC=C2C=CN(CC(=O)c3ccc(NC(=O)C4CCN(C(=O)Nc5nnnnn5)O4)nn3)C(=O)OC(=O)C(C=C1)CCC(=O)O2
Oc1ccccc1
CC1=CC=C(OCC(=O)C(C)(C)C#CC#N)C(=O)C1CCC(=O)N1CCC(C(=O)C#N)C1=O
CCC
O=C1CCCN1C1=CC=CC1
CC(=O)C(=O)c1ccccc1
O=C(Nc1nnnn1NC(=O)C1C=C(c2ccccc2)c2ccccc21)c1cc1=O
CC=C(C)O
O=C(Nc1ccccc1)N1CCN(c2cc(O)[nH]n2)CC1
COC1=CC=CC1
CCC(=O)N1CCN(C2=NN=C(N3CCN(C(=O)Nc4ccccc4)CC3)C2)CC1
C=NC1=CC=CC1
O=C(Nc1nnnnn1)N1CCC(N2CCC(c3ccccc3)CC2)CC1
N#Cc1ccccc1
CCC(=O)C1=CSC=C(N2CCCC2=O)N1
Oc1ccc2ccn(O)c2c1
COc1[nH]nnc1NC(=O)CC1OC(c2ccccc2)CC=C1CO
CC=CC(=CC)C(=O)O
CC1=CCC(OCC(=O)C2=CC=CC2)C(=O)C1CCC(=O)N1CCC(C(=O)O)C1=O
CC1=CSC=C(N2CCCC2=O)N1
COC1=CC=C(NC(=O)N2CCN(C3=NN=C(N4CCN(C(=O)Nc5ccccc5)CC4)C3)CC2)C=CC1O
CC1CCC(O)CC1(O)CCN(C)C(=O)C1=CCC=C1
CC1CSC=C1C1CCN(C2CCN(C(=O)Nc3nnnnn3)CC2)CC1
CC(=O)Nc1ccccc1
O=C(Nc1nnnnn1)N1CCC(N2CCC(C3=CCCC=C3)CC2)CC1
CCc1nc(C)cc(C)n1
N#CC#Cn1ccc2ccc(O)cc21
c1ccccc1
C=NC1=CSCC(C)=N1
CCCC1(O)CC(O)CCC1C
C1=CCCC1
CC1=CC=C(OCC(=O)C2=CCC=C2)C(=O)C1CCC(=O)N1CCC(C(=O)C#N)C1=O
CC1=NC(N2C=CCC2=O)=CSC1
COC1C=CCCC1
O=C(O)OC1=CC=CC=CC=C2C=CN(C(=O)Nc3nnnnn3)C(=O)OC(=O)C(C=C1)CCC(=O)O2
