CC1=CC=CC=CC=CC=CCN1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C)C(=O)N2)NC1
COC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NO)CC2)C(=O)N1
N#CC1CCCC2CC3C=C(C=C(N2)C(=O)NC1=O)C(=CC=C(CN1CCN2CC=CC=CC=CC=C1C2=O)C1C(=O)N(C(=O)C2=CC=CC=C2)C1=O)NC(=O)C3
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=CC=C(C)C(=O)N3)C3=CC=C(C4=CC=CC=C4C3=O)C3=CC=CC=C3C3=CC=C(C(=O)NC4=CC=CC=C4)C=C2C3=O)C=C1
CC1=CC=C(C2=NN=NN2C2=CC=C3C(=O)NC(=O)COC(=O)C(=CC=C(C(=O)NC4=CC=CC=C4)C=C2)C=CC=CC=C2NC(=O)C2=NC=CC=C2C(=O)C32)C1
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=CC=C(C(=O)NC3=CC=CC=C3)C3=CC=CC=C3O2)C=C1
CC(=O)NC1=CC=C(CC2=CC=C(C(=O)NC3=CC=C(C(=O)NC4=CC=CC=C4)CC3)C=C2CNC2=CC=CC=C2O)CC(=O)NC(CC(=O)NC2=CC=CC=C(C3=CC=CC=C3)CCC2)C=C1
CC1=CC=C2C=CC=CC=CC=C2CCC=C1
CC(=O)OC1=CC=CC=C1C
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=CC=C(C(=O)NC(=O)C4=CC=C(C5=CC=CC=C5)C=C4C4=CC=CC=C4)C3=O)CC3=CC=C(C4=CC=CC=C4)C=C2C3=O)C1=O
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=CC=C(C(=O)NC4=CC=CC=C4)C3=O)C3=NN=NN3C3=CC=C(C4=CC=CC=C4)C=C3C2=O)C(=O)N1
CC1=CC=C(N2N=NN=NN2C2=CC=C(C3=CC=CC=C3)C=C2)CC1
CCC1CCCCCCCCC1
CC(C)CC(C)CC1CCCCC1
CC1=CC=C(N2N=CN=C2N2N=NN=C2C2=CC(C(=O)NC3=NN=NN3C3=CC=CC=C3)=CC=C2N2N=CN=C2NC(=O)C2=CC=C(C)C(C)=CC=CC=C3C(=O)N23)C1=O
CCC1=CC=CC=CC=CC=CC=CC=C1
CC(C)(C)C(=O)NC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NC(=O)C3=CC=C4C=CC5=CC=CC=CC4=NN=NN53)C2=O)NC1=O
CC1=CC=C(C(=O)NC2=NC=NN2C2=CC=C(C3=NN=C(NC(=O)CC4=CC=C4C(=O)NC4=CC=CC=C4)C=C3C3=CC=CC=C3)C2=O)C2=CC=CC=C2C2=CC=C(C)C(=O)N2C1=O
CC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC3=NC=NN=C3C3=CC=CC=C3C3=CC=CC=C3)C=C2C2=CN=NN2C2=CC=C(C3=CC=CC=C3)C=C2C2=CC=C(C)C(=O)N2)C(=O)N1
COC1=CC=C2C(=C1)C=CC=C2OCC1OC(CO)C(O)C(O)C1O
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3)C2=O)C2=CC=CC=CC=C2CCC1
CC1=CC=C(C2=NN=NN2C2=CC=C(CC3=CC=C(C4=CC=CC=C4)C=C3C3=CC=CC=C3)C=C2C2=CC=C(C(=O)NO)NC2=O)C2=CC=CC=C2CC1
CC1=CC=CC(C(=O)NCC2=CC=CC(OC(F)F)=C2)=C1
CO
CC1=CC=C(NC(=O)C2COC3=CC=CC=C3O2)C=N1
CC1=CC=C(C2=CC=C(CNC(=O)C3=CC=CC=C3C3=CC=CC=C3C3=CC=CC=C3)C(=O)NC(=O)NC(=O)CCCC2=O)NC(=O)C2CCCCC2C=C1
COC1CCCCCCCC1
COC1=CC=C2C=CC3=CC=CC=C4C(=CC=C(CCCCC3)NC(=O)C3=CC(C(=O)NC5=CC=CC=C5)=CC=C3N3N=NN=C3NC2=O)C(=O)C1=CC=CC=C1C=CC=CC=C14
CC1=CC=C(C(=O)NC2=NC(C(=O)NC3=NN=NN3C3=CC=C(C4=CC=CC=C4)C=C3)C=C2C2=NN=NN2C2=CC=C(C(=O)NC3=CC=CC=C3)C2=O)NC1=O
CC(C)N(C(=O)C1=CC=CC=C1S(C)(=O)=O)C1=CC=CC=C1
COC1=CC=C(NC(=O)C2CNC(C(=O)NC3=CC=CC=C3)C2=O)C(=O)N1
OC1=CC=C2C=CC=CC2=N1
CC1=CC=CC=C(N)C(C)=CC=C1
CC1=CC=C2CCC3=CC=C4C=CC(=CC=CC=C(C5=CC=CC=C5)C5=CC=C(C6=CC=CC=C6)C=CC(=CC=C(C=C1C=C1C=CC=C1C(=O)N3)C(=O)N5)N1N=NN=C21)NC4=O
COC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC3=NN=NN3C3=NN=NN3C3=CC=CC=C3)C=C2)C(=O)N1
CC1=CC=C(C2=NN=NN2C2=C(C)C(=O)N2C2=CC=CC=C2C2=CC=C(C(=O)O)C(C)=CC=C2C2=CC=C(C(=O)NC(=O)C3=CC=C(C4=CC=CC=C4)C3=O)C2=O)NC(=O)N1
CC1=CC=C2N3N=NN=C3C(C3CCCCC3)=CC=C(C)C3=CC4=CC=C(C=CC(C5=CC=CC=C5)=CC=C(C(=O)C3)N3N=NN=C3NC4=O)N2C1=O
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=NN=NN2C2=CC=C(C3=CC=CC=C3C3=CC=CC=C3C3=CC=CC=C3)C=C2C2=CC=C(C)C(=O)N2)C=C1
CC(C)(C)C1=CC=C(OCC2=NC(C3=CC=CC=C3)=CS2)C=C1
COC1=CC=C(CC2=NN=NN2C2=CC=C(C(=O)NO)CC2)C(=O)N1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NC3=NC=NN3C3=NN=NN3C3=CC=C(C4=CC=CC=C4)C=C3C3=CC=CC=C3)C=C2C2=CC=C(C)C2=O)NC1=O
CC1=CC=C(C(=O)NC2=NC=NN2C2=CC=C(C(=O)NC3=CC=C(C4=CC=CC=C4)C=C3C3=CC=CC=C3)C=C2C2=CC=C(C(=O)NC(=O)C3=CC=C(C(=O)NO)CC3)C2=O)C=C1C
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NO)CC2)CN1
CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=C2CCC=CC=C2CC1
CC1=CC=C(C2=CC=CC=C2N2CC(C3=NN=NN3C3=CC=CC=C3)=CC=C2N2N=NN=C2C2=CC=C(C)C=C2)C=C1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CN=NN2C2=CC=C(C3=CC=NN=C3C3=NN=NN3C3=CC=C(C4=CC=CC=C4)CC3)C(=O)N2)C=C1
CC1=CC=C2C=C3C=C3C(=O)NC(=O)C3=CC=C(C4=NN=NN=C(C4=O)C4=CC=C(C(=O)NC5=CC=CC=C5)C=CC(=CC=C(C=C1)C(=O)N4)N1N=NN=C21)C(C)C3
CC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC(=O)C3=CC=CC=C3)C=C2C2=CC=C(NC(=O)C3=CC=C(C4=CC=CC=C4)C=C3)C2=O)C(C)=CC=C1
CC1=CC=CC=C(F)C(C)=CC=C1
C=C1C(C(=O)NC2=NN=NN2C2=NN=NN2C2CCCCC2C2=CC=CC=C2)=CC=C1N1N=NN=C1NC(=O)C1=CC=C(C)C=CC=C1C
CC1=CC=C(CC2=CC=C(C3=CC=CC=C3C3=CC=CC=C3)C=C2C2=CC=C(C(=O)NCC3=CC=C(C4=CC=CC=C4)C=C3C3=CC=CC=C3)C=C2)C=C1C
CC(=O)NC(=O)CC1=CC=C2C=C(NC(=O)NC3=CC=C(C4=CC=CC=C4C4=CC=CC=C4)CC3=CC=C3CCC=CC=C31)N(C(=O)NC1=CC=CC=CC=CC=C1)NC2=O
OCC1=CC=CC=C1
CC1=CC=C(C2=NN=NN2C2=CC=C3C(=O)NC4=CC=C(C(=O)NC5=CC=CC=C5)C=C4C(=CC=C(C4=CC=CC=C4)C=C2C)C2CC(C4=CC=CC=C4)=CC=C2C2=CC=CC=C32)C1
CC1=CC=C(C(=O)NC2=NC(C(=O)O)=C(C)C2=NO)C(=O)N1
CC(=O)NC(=O)C1CC=C(C(=O)NC2=CC=CC=C2)C(=O)N1
CC1=CC=C(C2=CC=C(N3N=NNNC3C3=CC=C(C)NC3=O)C(C3=NN=NN3C3=CC=C(C4CCCCC4)CC3)=C2)CC1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=C(C)C3=O)C3=CC=C(NC2=O)C2=NN=NN=C2C3=O)NC(=O)CC2=CC=CC=C2C1=O
COC1=CC=C(C2=NN=NN2C2=CC=C(C)C(=O)N2)C(=O)N1
CC1=CC=CC(OCC(O)CN2CCN(CCC(C)(C)C)CC2)=C1
CC1=CC=C(NC2=CC=C3CCN=C4C(=O)C5CCC(C)CC5=CC=CC=C4C(CC3)C3=CC=CC=C3C3=CC=CC=C3C=CC=CC=CC=CC=C2)C(=O)N1
COc1ccc(-c2nnnn2C2=C3CCCCC3=C(C(=O)NC(=O)C3NCC(C(=O)Nc4ccccc4)C3=O)CC2)c(=O)[nH]1
COc1ccc(-c2nnnn2C2=C3CCCCC3=C(C(=O)NC(=O)C3CNC(C(=O)Nc4ccccc4)C3=O)CC2)c(=O)[nH]1
CC1=CC=C(c2cc(C(=O)N3N=NNNC3c3ccc(C)[nH]c3=O)ccc2-n2nnnc2NC(=O)c2ccc(C)c(=O)[nH]2)C1=O
CC1=CC=C(n2nnnc2NC(=O)c2ccc(NC(=O)C(C)(C)C)c(=O)[nH]2)C(=O)C1
Cc1ccc(-n2nnnc2C2=CCN(CC(O)COC3=CCCC=C3)CC2)[nH]c1=O
Cc1ccc(C2=C(n3nnnc3C)NC(=O)C2C)cc1
CC1=CC=C(n2nnnc2NC(=O)c2ccc(NC(=O)C(C)(C)C(=O)Nc3nnnn3-c3ccc(C(=O)N4N=NNNC4c4ccc(C)[nH]c4=O)cc3C3=CC=C(C)C3=O)c(=O)[nH]2)C(=O)C1
CC1=CC=C(C(=O)Nc2nnnn2-c2[nH]c(=O)nc(C)c2-c2ccc(C)cc2)NC1
