CC1(C)OC2=CC=C(C(=O)N3CCCCC3)C=C2NC1=O
O=C(O)OC1CC=CC1
CC(NC(=O)C(=O)C(=O)N1CCC(C(=O)O)C1=O)NC(=O)C1CCC(C(=O)NC2=CC=CC=C2)CC1
CC1=CCCC(C(=O)NC2=NN=NN2C2=CC=CC=C2C2=CC=CC=C2)C2=CC=CC=C2C2=CC=CC=C2C2=CC=CC=C12
CC1CCC(C(=O)NC2=NN=NN=N2)C2=CC=CC=C2C2=CC=CC=C2C2=CC=CC=C2C2=CC=CC=C21
CC1CCC(C(=O)NC2=NN=NN=N2)C2=CC=C(OCC3=CC=CC=C3)CC2=C2C=CC=C2C2=CC=CC=C21
C1CCCCCCCCCCCCCCCCCCCCCCCC1
CC1=CSC(=O)N(C)C2=CC=C(Cl)C=C2C2=CC=C(C(=O)NC3=NN=NN=N3)C2=CC=C(C2=CC=CC=C2)C2=CC=CC=C12
N#CC#CC1=CCCC1
C=CCC(=O)N1CCC(C(=O)O)C1=O
CC(=O)OC1=CC=C(OC(=O)C2=CC=C(O)C=C2C2CCC(C(=O)NC3=CC=C(N4CCC5CCC=CC=CC=C4NC5=O)CC3)C2)OC2=CC=CC=C12
CC1CCC(C(=O)NC2=NN=NN2C2=CC=CC=C2C2=CC=CC=C2)C2=CC=CC=C21
CC1=CC=C(N2CCC(C(=O)NC3=NN=NN=N3)C2)C2=CC=CC=C2C2=CC=C(C2)OCC(C2=CC=CC=C2)C(=O)OC2=CC=CC=C2C1
CN(C)C(=O)C1=CC=C(O)C1=CC=C1OCC(O)C1O
CC1C=CC(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NC3=NN=NN=N3)C2=O)C2=CC=CC=C21
C1CCCCCCCCCCCCCCCCCCCCCC1
CC1=CC=C(C(C)C#N)C(C(=O)NC2=NN=C(CC3=CC=CC(F)=C3)S2)=C1
CC1CCC(C(=O)NC2=NN=NN=N2)C2=CC=C(C(=O)NC3=NN=NN=N3)C2C2C=CC=C2C2=CC=CC=C21
CCC#CC(C)OC
CC1CCC(O)CC1(O)CCN(C)C(=O)C1CCC(=O)N1
OCC1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=CC=CC=C2CCN(C3=NN=NN=N3)C2C2=CC=C2C2=CC=CC=C21
CC1C=CC=CCCCCCCCCCC2NC(=O)C2=CC=C(OCC(=O)C(=O)C2=CC=C(Cl)C=C2C2=NN=NN=N2)C2=CC=CC=C21
CC1CCCCCCCCCCCCC2C(=O)NC2=NN=NN2C=CC(C(=O)NC3=NN=NN=N3)C(CO)=CC=C2C2=CC=CC(C2=O)C2=CC=C(C#N)C=C2C(C)CC1
CC1CCCC(C(=O)NC2=NN=NN=N2)C2=CC=CC=C2CCC2=CC=CC=C2C2=CC=CC=C21
C1CCCCCCCCCCCCCCCCCCCC1
COC1CCCCCCCCCCCCCCCC=CC=CCCC(C(=O)NC2=NN=NN=N2)C2=CC=C(C=C2C(=O)O)NC(=O)C2=CC=C(O)C=C21
CC1CCC(C(=O)NC2=NN=NN2C2=CC=CC=C2C2=CC=CC=C2)C(C)(C)C1
CC1C=CCCCC(O)CCCC2CCN(C(=O)NC3=CC=CC=C3)C2C2=CC=C(C#N)C=C2C2=CC=CC=C2C2=CC=CC=C2C2=CC=CC=C21
CC1CCC(C(=O)NC2=NN=NN=N2)C2=CC=CC=C2C2=CC=CC=C2C2=CC=CC=C2C(O)C(=O)NC2=NN=CC=C2C2=CC=C(O)C=C21
COC1=CC=C(C(=O)O)C=CC=CC=CC=CC=CC=CC=CC=C2C=CC=C2C2=CC=CC=C2C2=CC=CC=C2C2=CC=CC=C2C(C(=O)N2CCC(C3=CC=CC=C3)C2)C=C1
CC1C=CC(C(=O)NC2=NN=NN=N2)C2=CC=C(O)N=C2C2=CC=CC=C21
CC1CCCCCCCCCCCCCC2CCC(=O)N2C2=CC=C(OC(=O)NC3=NN=NN=N3)C2C2=CC=CC=C2C2=CC=C(O)C=C21
C1=CC=C(CCC2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCNCCCCCCCCCCCCCCCCC2)C=C1
C1=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
CC1CCC(C(=O)NC2=NN=NN2C2=CC=C(O)C=C2C2=CC=C(N3CCN(C4=CC=C(C#N)C=C4)CC3)C2=O)C2=CC=CC=C21
CC1CCC2CCCCCCC(=O)NC2=NN=NN=C2C=CC=C2C2=CC=CC=C2N(C(=O)C2=CC=CC=C2C2=CC=CC=C2)C(=O)OC2=CC=C(C(=O)OCC=C2)C2=CC=CC=C21
CC1C=CC(C(=O)NC2=NN=NN2C2=CC=CC=C2C2=CC=CC=C2C2=CC=CC=C2C2=CC=C(C#N)C=C2C2=CC=CC=C2O)CC1
CC1CCC(C(=O)NC2=NN=NN=N2)C1
CC(=O)C(=O)O
CC1CCC(C(=O)NC2=NN=NN=N2)C2=CC=C(C(=O)NC3=CC=CC=C32)C2=CC=CC=C21
CC1CCC(C(=O)NC2=NN=NN2C2=CC=CC=C2C2=CC=C(Cl)C=C2)=CC=C2C=CC=C21
OC1=CC=C2CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC2=C1
CC1C=CCCC(C(=O)NC2=CN=NN=N2)C2=CC=CC=C2C2=CC=C(NC(=O)C3CCC3N2)C2=CC=C(C#N)C=C21
COC1C=CC=CC=CCNCCCC2=CC=CC=C2C=C2C=CC=C2CCC(C)C(=O)C1C1CCC(C(=O)NC2=NN=NN=N2)C1
CC1CCC(CC2=CCN=C2C2=CC=C(C(=O)NC3=NN=NN=N3)C2)C2CCC=C2C2=CC=CC=C2C2=CC=C(C#N)C=C2C2=CC=CC=C21
CC1=CC(C)N(CCC(=O)N2CCC(C(=O)O)C2=O)C1=O
CC1=CC=C2C(=O)OC(=O)C(CC3=CC=CC=C3)NC(=O)C(C)=CCCN(C)C=CC=CC=C2NC(=O)C2=CC=C(C=CC(C#N)=CC=CC2)CC(=O)NC1=O
COC1C=CCC(C(=O)NC2=NN=NN=N2)C2=CC=C(C#N)C=C2C2=CC=CC=C2C2=CC=CC=C2C2=CC=C(C#N)C=C2C2CCC(C)CC2C2=CC=CC=C21
CC1CCC=C(C(=O)NC2=NN=NN=N2)C2=CC=C(C(=O)OC(=O)C3=CC=CC=C32)C(=O)OC2=CC=CC=C21
COC(=O)C1=CC=C(NC(=O)CN(C)S(N)(=O)=O)C=C1
CC1CCC(C(CN)NC2=NN=NN=N2)C2=CC=C(NC(=O)C(C(=O)NC(=O)C3=CC=CC=C3)C(=O)NC2=O)C2=CC=CC=C2C2=CC=C(O)C=C21
CC1CCC=C(C(=O)NC2=NN=NN2C2=CC=CC=C2C2=CC=CC=C2)C2=CC=CC=C21
CC1=CC=C(C)C(=O)NN2CCN3CC(=O)NC(C)C=CC=CC=C(C(=O)N1)C(=O)C(=CC=CCCC(=O)OC3=CC=CC=C1C=CC=CC=C1)C2=O
O=C(NC1=NN=NN1N1C=C2C(=CC2C2=CC=CC=C2)OC1=O)C1CCC(C2=NN=NN2C2=CC=CC=C2N2CCC2=O)C2=CC=CC=C21
COC1CCC(C(=O)NC2=NN=NN2C2=CC=CC=C2C2=CC(C3=CC=CC=C3)C=CC=CC=CC=CC=CC=C(C3=CC=CC=C3)O2)C1
CC1C=CC=CC=CC=C(C(=O)NC2=NN=NN=N2)CCCCC2=CC=CC=C2C(=O)OC2=CC=C(O)C=C21
C#CC#CC1=CC=CC1
CC1CCC(NN=C2CCCC=CC=C(NC(=O)C3=CC=CC=C3)OCCCCC=CC=CC=C3CC3N=CC=CC=CC=CC=CC=NC=C3C=CC=CC=C(CC3)CC2)=CC=C(O)C1O
OC1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
CC1CCCCCCCCCCCCCCC(NC(=O)N2CCC(C(=O)NC3=NN=NN=N3)C2)OC1
CC1CCC2CC(CC1)C(=O)NC1=CC=C(C(=O)NC3=NN=NN=N3)C(=O)NC1=NN=NC1=CC=CC=C1NC2=O
CC1=CC=C2C(=O)NC2=CC=C(C(=O)NC2=NN=C(NC(=O)C3=CC=CC=C3)C2)OC(=O)C2=CC=C(O)C=C12
O=C(NC(=O)C(CC1=CC=C(O)C=CC1)NC(=O)C(=O)N1CCC(N2CCC2C2CCC(C3=CC=CC=C3)C(=O)C(F)(F)C2)CC1)NC1=NN=NN1N1CCC(C2=CC=CC=C2)C1=O
CC1CCC(C(=O)NC2=NN=NN2C2=CC=C(OC(=O)NC3=NN=NN=N3)C2=O)C(=O)OC2=CC=CC=C21
CC1CCCCCC(C(=O)NC2=NN=NN2C2=CC=CC=C2C2=CC=C(C#N)C=C2)C2=CC=CC(C=C3C4=CC=CC=CC3=CC=CC=C4)=C21
CC1=CC=C2C(=O)C(C(=O)N3CNC(=O)NC3=O)CCC(C)CN(CC3=CC=CC=C3)C(=O)CC3=CC(O)=CC=C3C(=O)C(O)=CCC3=CC=CC=C3C2C1
CC1CCCCCCCCCCCCCC2=CC=CC=C2C2=CC=CC=C2C2=CC=C(C3=CC=CC=C3)C=CC=C(C#N)C=C2C2=CC=CC=C2C1=O
CC1CCCCC(NC(=O)N2CCC(C3=CC=CC=C3)CC2)C2=CC=C(NC3=CC=CC=C3)C(OC2=O)C(=O)NC2=CC=C(C#N)C=C2CC1
CC(NC(=O)C(C#N)C1=CC=CC=C1)C1=CC=CC=C1
C1=CC=CC=C2CCCC(C3=NN=NN=N3)C2C2CC2C2=CC=CC=C2C2=CC=CC=C2C2=CC=CC=C2C2=CC=CC=C2C2=CC=CC=C2C2=CC=CC=C2CCC=CC=C1
C1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
CCCC1(C)C=CC=CC=C2C(C#N)=CC=C2CCC2=CC=CC=C2N(C=CC(=O)N2CCN(C(=O)C3=CC=CC(F)=C3)CC2)CC(C)C1
CC(=O)C(=O)N1CCC(C(C)=O)C1
CC1CCCCC(C(=O)NC2=NN=NN=N2)C2=CC=C(O)C=C2C2=CC=CC=C2C2=CC=CC=C2C2=CC=CC(F)=C2C2=CC=CC=C2C2=CC=CC=C21
CC1CCC(C(=O)NC2=NN=NN2C2=CC=C(NC(=O)C3=CC=CC=C3)C2=O)C2=CC=C(C#N)C=C2C2=CC=C(O)C=C21
CC1CCC(C(=O)NC2=NN=NN=N2)C2=CC=CC=C2C2=CC=C(NC(=O)C3=CC=CC=C32)C2=CC=CC=C21
CC(=O)NC1=CCC=CC1
O=C(CC1CCCC1)N1CCOC(C2=CC=CC=C2)C1
C1CCCCCCCCCCCCCCCCCCCCCCCCC1
C1=NNCC1c1ccccc1
COC1=C(C#N)CC=C1
COC1=CCC(C#N)=C1
OC1=CC=CC1
Oc1ccccc1
N#CC1=CC=CC1
N=C(O)C1=CCC=C1
O=C(CCC(=O)N1CCC(C(=O)O)C1=O)Nc1nnnn1-c1ccccc1C1=CCCC1
CCC
OC#CC#CC1=CCCC1
COC1=CC=CC1
C1=CCC=C1
OC1CCc2ccccc2C1
OOc1ccccc1
CC1CC=CCC1=O
N#Cc1ccccc1
O=C(CCC(=O)N1CCC(C(=O)O)C1=O)Nc1nnnn1-c1ccccc1C1=CC=CCC1
N#CC1=CC=C(N2CCN(c3ccc(C#N)cc3)CC2)C1=O
O=C(C#CO)Nc1nnnn1-c1ccccc1-c1ccccc1
CC1CCC(C(=O)NO)C(=O)Oc2ccccc21
OC1=CCCC1
COC1=CC=C2CCC(O)CC21
CC1CCC(C(=O)c2nnnnn2)=CC=C2C=CC=C21
N#CC(=O)N1CCC(C2=CC=CCC2)C1
N#CC(=O)N1CCC(C2=CCCC=C2)C1
N#CC1C=CC=CC1
OC1=CCCC(O)=C1
N#CC1=CCCC(C#N)=C1
c1ccccc1
