CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C4C=CC5=CC=CC=CC4=NN=NN53)C=C2)C=C1N1N=C(C)C(=O)N1
CC1=CC=C(C(=O)CC2=NN=NN2C2=CC=C(C)C(=O)N2)C(=O)N1
CC(=O)NC(=O)CC1=CC=C2C=C(NC(=O)NC3=CC=C(C4=CC=CC=C4C4=CC=CC=C4)CC3=CC=C3CCC=CC=C31)N(C(=O)NC1=CC=CC=CC=CC=C1)NC2=O
CC1=CC=C(N2C=C(C3=NN=NN3C3=NN=NN3C3=CC=CC=C3)C2=O)C(=O)N1
OC1=CC=CC=CC=CC=C1
CC1=CC=C2C=C3C=C3C(=O)NC(=O)C3=CC=C(C4=NN=NN=C(C4=O)C4=CC=C(C(=O)NC5=CC=CC=C5)C=CC(=CC=C(C=C1)C(=O)N4)N1N=NN=C21)C(C)C3
CC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC3=NN=NN3C3=CC=C(N4C=CC=C4)C3=O)C2=O)C(=O)N1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3)C2=O)C2=CC=CC=CC=C2CCC1
COC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NC(=O)C3=NN=NN3C3=CC=C(C4=CC=CC=C4)C3=O)C2=O)C2=CC=C(C(=O)NC3=CC=CC=C3)C=C2C1=O
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C(C4=NN=NN4C4=NN=NN4C4=NN=NN4)C4=NN=NN3C3=NN=NN=C4C3=O)C(=O)N2)NC1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=CC=CC=C3C3=CC=CC=C3N3N=NN3N3C=CC=C3)C=C2C2=CC=C(C(=O)NC3=CC=C(C4=CC=CC=C4)CC3)C=C2)C(=O)N1
CC(=O)OC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3)C2=O)C(=O)N1
OC1=CC=CC=CC=CC=CC=CC=C1
CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=C2CCC=CC=C2CC1
COC1=CC=CC=CC=CC=CC=CC=CC=CC=C1O
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=CC=C(C(=O)NC(=O)C4=CC=C(C5=CC=CC=C5)C=C4C4=CC=CC=C4)C3=O)CC3=CC=C(C4=CC=CC=C4)C=C2C3=O)C1=O
CC1=CC=C2C=CC=CC=CC=C2CCC=C1
CC1=CC=C(CC2=CC=C(C3=CC=CC=C3C3=CC=CC=C3)C=C2C2=CC=C(C(=O)NCC3=CC=C(C4=CC=CC=C4)C=C3C3=CC=CC=C3)C=C2)C=C1C
CCCCC(C(=O)NC(CC1=CC(F)=CC(F)=C1)C(=O)O)C(C)C
CC(=O)OC1=CC=CC=C1C
COC1=CC=C(CC2=NN=NN2C2=CC=C(C(=O)NO)CC2)C(=O)N1
CC(=O)OC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=CC=CC=C3)C=C2C2=NN=NN2C2=CC=C(C)C3=CC=CC=C3C3=CC=CC=C3C2=O)C(=O)N1
CC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC3=NC=NN3C3=CC=CC=C3)C=C2C2=CC=C(C(=O)NC3=CC=C(C4=CC=CC=C4)C=C3)C=C2C2=CC=C(C)C(=O)N2)C=C1
CC1=CC=C(C2=CC=CC=C2N2CC(C3=NN=NN3C3=CC=CC=C3)=CC=C2N2N=NN=C2C2=CC=C(C)C=C2)C=C1
COC1=CC=CC=CC=CC=CC=CC=C1
COC1=CC=C(N2N=NN=C2NC(=O)C2CCCCC2C2=NN=NN2C2=CC=C(C)C(=O)N2)N(CC(=O)NC2=NN=NN2C2=CC=C(C3=CC=CC=C3)C=C2)C=C1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C4C=C(C5=CC=CC=C5)C5=CC=CC=CC4=NN=NN53)C=C2C2=CC=C(C)C(=O)N2)C(=O)O1
OC1=CC=CC=CC=CC=CC=CC=CC=CC=C1
COC1=CC=C2C(=C1)C=CC=C2OCC1OC(CO)C(O)C(O)C1O
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=NN=NN2C2=CC=C(C3=CC=CC=C3C3=CC=CC=C3)C=C2)C(=O)N1
CC1=CC=C(C(=O)NC2=NC(C(=O)NC3=NN=NN3C3=CC=C(C4=CC=CC=C4)C=C3)C=C2C2=NN=NN2C2=CC=C(C(=O)NC3=CC=CC=C3)C2=O)NC1=O
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NC3=NC=NN3C3=NN=NN3C3=CC=C(C4=CC=CC=C4)C=C3C3=CC=CC=C3)C=C2C2=CC=C(C)C2=O)NC1=O
COC1=CC=C(C2=NN=NN2C2=CC=C(C)C(=O)N2)C(=O)N1
CC1=CC=CC=CC=CC=CCN1
COC(=O)CNC(=O)C1=CC=C(F)C=C1N1C=CC=N1
CC1=CC=C(C2=NN=NN2C2=CC=CC=C2N2N=NN=C2N2N=NN=NN2C2=CC=C(C3=CC=CC=C3)C=C2C2=CC=C(C(=O)NO)CC2)C(=O)N1
CC1=CC=C(C(=O)NC2=NC=NN2C2=CC=C(C3=NN=C(NC(=O)CC4=CC=C4C(=O)NC4=CC=CC=C4)C=C3C3=CC=CC=C3)C2=O)C2=CC=CC=C2C2=CC=C(C)C(=O)N2C1=O
CC1=CC=C(C(=O)NC2=NN=NN2N2N=NN=NN2C2=CC=C(C3=CC=CC=C3C3=CC=CC=C3)C=C2)C(=O)N1
OCc1ccccc1
CC1=CC=CC=C(F)C(C)=CC=C1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CN=NN2C2=CC=C(C3=CC=NN=C3C3=NN=NN3C3=CC=C(C4=CC=CC=C4)CC3)C(=O)N2)C=C1
CC1=CC=C(C2=NN=NN2C2=CC=CC=C2C2=CC=C(C3=CC=C(C4=CC=CC=C4)C=C3C3=CC=CC=C3)C2=O)C(=O)N1
CC1=CC=C=C=CC=CC=C1
CC(C)(C)C(=O)NC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NC(=O)C3=CC=C4C=CC5=CC=CC=CC4=NN=NN53)C2=O)NC1=O
CC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC3=NN=NN3C3=CC=CC=C3)C=C2C2=CC=C(C3=CC=CN=C3)C=C2C2=CC=C(C(=O)NO)C(=O)N2)N=N1
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=CC=C(C3=CC=C(C(=O)NC4=CN=NC=N4)C=C3C3=CC=CC=C3)C=C2)C=C1
CC1=CC=C(C(=O)NC2=NC(C(=O)O)=C(C)C2=NO)C(=O)N1
CC1=CC=C(C2=CC=C(CNC(=O)C3=CC=CC=C3C3=CC=CC=C3C3=CC=CC=C3)C(=O)NC(=O)NC(=O)CCCC2=O)NC(=O)C2CCCCC2C=C1
CN(CC(=O)N1CCN(C(=O)C2=CC=CC=C2)CC1)C1=CC=C(N2CCCCC2)C=C1
CC1=CC=CC=C(N)C(C)=CC=C1
O=C(NCCC1=CC=C(Cl)C=C1)C1=CC=CS1
CC1=CC=C2CCC3=CC=C4C=CC(=CC=CC=C(C5=CC=CC=C5)C5=CC=C(C6=CC=CC=C6)C=CC(=CC=C(C=C1C=C1C=CC=C1C(=O)N3)C(=O)N5)N1N=NN=C21)NC4=O
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NC(=O)C3=NN=NN3C3=CC=C(C4=CC=CC=C4)C=C3C3=CC=CN=C3)C=C2C2=CC=C(C)C(=O)N2)C=C1
CC1=NC(C2=CC=C(C(=O)NC3CCC(C)CC3)C=C2)=CO1
OCC1=CC=CC=C1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=CC=C(C)C(=O)N3)C3=CC=C(C4=CC=CC=C4C3=O)C3=CC=CC=C3C3=CC=C(C(=O)NC4=CC=CC=C4)C=C2C3=O)C=C1
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=NN=NN2C2=CC=C(C3=CC=CC=C3C3=CC=CC=C3C3=CC=CC=C3)C=C2C2=CC=C(C)C(=O)N2)C=C1
CC1=CC=C(NC2=CC=C3CCN=C4C(=O)C5CCC(C)CC5=CC=CC=C4C(CC3)C3=CC=CC=C3C3=CC=CC=C3C=CC=CC=CC=CC=C2)C(=O)N1
COC1=CC=CC=CC=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NO)NC2=O)N1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3)C=C2C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3)C=C2C2=CC=C(C3=CC=CC=C3)C(=O)N2)NC1
CC1=CC=C(C2=NN=NN2C2=C(C)C(=O)N2C2=CC=CC=C2C2=CC=C(C(=O)O)C(C)=CC=C2C2=CC=C(C(=O)NC(=O)C3=CC=C(C4=CC=CC=C4)C3=O)C2=O)NC(=O)N1
CC1=CC=C(C2=CC(C3=CC=C4C(=NN=NC3=O)C3=NN=NN=NC4NC3=O)=CC=C2C2=CC=CC=C2N2N=CN=C2N2N=NN=C2C2=CC=C(C)NC2=O)C=C1
Cc1ccc(-n2nnnc2C2CCCCC2C(=O)Nc2nnnn2C2=CC=CC2)[nH]c1=O
O=C(Nc1nnnn1C1=CC=CC1)C1CCCCC1c1nnnn1C=CO
COC1=C(O)C=CC1
OC1=CC=CC1
