CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NC(=O)NC3=NN=NN3C3=CC=CC=C3)C=C2C2=CC=C(C(=O)NC3=NN=NN3C3=CC=CC=C3)C=C2)C=C1
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=CC=CC=C2N2N=NN=NN2C2=NN=NN2C2=CC=C3NC(=CC=C(C)C(=O)N2)N2N=NN=C32)C(=O)N1
CC1CCCCCC(C)CCCC1
CC1=CC=C=C=CC=CC=C1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C(C4=NN=NN4C4=NN=NN4C4=NN=NN4)C4=NN=NN3C3=NN=NN=C4C3=O)C(=O)N2)NC1
CC1=CC=C(C(=O)NC2=NC(C(=O)O)=C(C)C2=NO)C(=O)N1
CC(C)(C)C(=O)NC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NC(=O)C3=CC=C4C=CC5=CC=CC=CC4=NN=NN53)C2=O)NC1=O
CC1=CC=C(C(=O)NC2=NN=NN2C2=CN=NN2C2=CC=C(C3=CC=NN=C3C3=NN=NN3C3=CC=C(C4=CC=CC=C4)CC3)C(=O)N2)C=C1
COC1=CC=C(C2=NN=NN2C2=CC=C(C)C(=O)N2)C(=O)N1
CC1=CC=C(C2=CC=C(CNC(=O)C3=CC=CC=C3C3=CC=CC=C3C3=CC=CC=C3)C(=O)NC(=O)NC(=O)CCCC2=O)NC(=O)C2CCCCC2C=C1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3C3=CC=C(C(=O)NO)CC3)C=C2C2=CC=C(C(=O)NC3=NN=NN3C3=CC=CC=C3)C2=O)NC(=O)N1
C1CCCCCCCC1
NC1=CC=CC=CC=CC=CC=CC=CC=CC=C1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=NN=NN2C2=CC=C(C3=CC=CC=C3C3=CC=CC=C3)C=C2)C(=O)N1
CC1=CC=C(C(=O)NC2=NN=NN2N2N=NN=NN2C2=CC=C(C3=CC=CC=C3C3=CC=CC=C3)C=C2)C(=O)N1
COC1=CC=C(N2C=CN=NN2C2=CC=C(C(=O)NO)NC2=O)NC(=O)N1
CC1=CC=C(C2=CC=CN2C2=CC=C(C3=NN=NN3C3=CC=CN=C3N3N=NN3C3=CC=C(C4=CC=CC=C4)C=C3C3=CC=CC=C3)C2=O)NC1=O
CC1CCCCCCC(C)CC1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NC3=NC=NN3C3=NN=NN3C3=CC=C(C4=CC=CC=C4)C=C3C3=CC=CC=C3)C=C2C2=CC=C(C)C2=O)NC1=O
CC1=CC=C(C2=NN=NN2C2=CC=CC=C2C2=CC=C(C3=CC=C(C4=CC=CC=C4)C=C3C3=CC=CC=C3)C2=O)C(=O)N1
CC1=CC=C(C2=NN=NN2C2=CC=NN=C2C2=CC=C(C3=NN=NN3C3=CC=C4C=C(C5=CC=CC=C5C5=CC=CC=C5)C5=CC=CC=CC4=NN=NN53)C(=O)N2)C(=O)N1
CC(=O)OC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3)C2=O)C(=O)N1
C1CCCCCCCCCC1
CCC(=O)OCC1=CC=C2C(=C1)OCC(=O)N2CC(=O)NC1CCCCC1
CC1CCCCC(C)CC(C)CC1
CC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=C2CCC=CC=C2CC1
CC1=CC(C(=O)NCC2(C3=CC=CC=C3)CCOCC2)=CC=N1
COC1CCCCC=CC=CC=CC=C2C=CC=CC=CC=C1C(C1=CC=C(C(=O)NC3=NN=NN3C3=CC=C(C(=O)NO)NC3=O)C=C1)C1NCNN1NN=NN2C1=CC=C(C(=O)NO)C(C)CC1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C(C(=O)NC4=NN=NN4C4=CC=CC=C4)C3=O)C2=O)NC1=O
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3)C=C2C2=CC=C(C3=NN=NN3C3=CC=CC=C3C3=CC=CC=C3)C2=O)NC(=O)C1
CCOCC(=O)NC1=CC=C(CC)N=C1N1C=CC=C1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C(C(=O)NO)CC3)N=C2C2=CC=C(C3=NN=NN3C3=CC=C4CCC4=NN=NN3C3=NN=NN3)C2=O)C(=O)N1
CC1CCCCC(C)CC(C)C1
CC1=CC=C(C(=O)NC2=NC=NN2C2=CC=C(C3=NN=C(NC(=O)CC4=CC=C4C(=O)NC4=CC=CC=C4)C=C3C3=CC=CC=C3)C2=O)C2=CC=CC=C2C2=CC=C(C)C(=O)N2C1=O
CC(=O)NC1=CC=CC=CC=CC=CC=C(C(=O)NC2=NN=NN2C2=CC=C3C4=CN=NN4C(=CC=C(C(=O)NO)NC2=O)C2=NN=NN=C3C2=O)C2=NN=NN2C1
CC1=CC=C2CCC3=CC=C4C=CC(=CC=CC=C(C5=CC=CC=C5)C5=CC=C(C6=CC=CC=C6)C=CC(=CC=C(C=C1C=C1C=CC=C1C(=O)N3)C(=O)N5)N1N=NN=C21)NC4=O
CC(SC1=NC2=CC=CC=C2N1)C(=O)NC1=CC=CC=C1
CC(=O)NC1=CC=CC=C1OC(C)C
CC(C)(C)OC(=O)N1CCC(OC2=CC=C(F)C=C2)C1
CC1=CC=C(C2=NN=NN2C2CCC=C(C3=NN=NN3C3=CC=CC=C3C3=CC=CN=C3C3=CC=CC=C3)C=C2C2=CC=C(C3=NN=NN3C3=CC=CC=C3)C2=O)NC1=O
CC1=CC=C(C2=NN=NN2C2=CC=NN=C2C2=CC=C3C(=O)NC4=NN=NN4C(=CC=C4C=CC=C4)C3=NN=NN=C3CC=CC=C2C3=O)C(=O)N1
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=NN=NN2C2=CC=C(C(=O)NC3=NN=NN3C3=CC=CC=C3)C=C2C2=CC=C(C3=CC=CC=C3C3=CC=CC=C3)C=C2)C(=O)N1
COC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NO)CC2)N2N=NN=NN=C2C1=O
CC1=CC=C(C2=NN=NN2C2CCCCC2C2=NN=NN2C2=CC=C(C(=O)NO)NC2=O)NC1=O
COC1=CC=C(C2=NN=NN2C2=CC=C(C(=O)NC3=NN=NN3C3=CC=CC=C3)C2=O)NC1=O
CC1=CC=C2C=CC=CC=CC=C2CCC=C1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=CC=C(C(=O)NC(=O)C4=CC=C(C5=CC=CC=C5)C=C4C4=CC=CC=C4)C3=O)CC3=CC=C(C4=CC=CC=C4)C=C2C3=O)C1=O
CC1CCCCCCCC(C)C1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C4C=CC5=CC=CC=CC4=NN=NN53)C=C2)C=C1N1N=C(C)C(=O)N1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C4C=C(C5=CC=CC=C5)C5=CC=CC=CC4=NN=NN53)C=C2C2=CC=C(C)C(=O)N2)C(=O)O1
CC1=CC=C(N2C=C(C3=NN=NN3C3=NN=NN3C3=CC=CC=C3)C2=O)C(=O)N1
CC1=CC=C(CCC2=NN=NN2C2=CC=C(C3=NN=NN3C3=CC=C4C(=O)NC5=NN=NN3C(=CC=NN=C5)C4=O)C2=O)C2=CC=C(C3=NN=NN3)C3=CC=CC=C3C=CC=C2C=C1
CC1=CC=C2C=C3C=C3C(=O)NC(=O)C3=CC=C(C4=NN=NN=C(C4=O)C4=CC=C(C(=O)NC5=CC=CC=C5)C=CC(=CC=C(C=C1)C(=O)N4)N1N=NN=C21)C(C)C3
CC1=CC=C(C2=NN=NN2C2=C(C)C(=O)N2C2=CC=CC=C2C2=CC=C(C(=O)O)C(C)=CC=C2C2=CC=C(C(=O)NC(=O)C3=CC=C(C4=CC=CC=C4)C3=O)C2=O)NC(=O)N1
CC1=CC=C(C2=NN=NN2C2=CC=C(C3=CC=CC=C3)C=C2C2=CC=C(C(=O)NC3=NN=NN3C3=NN=NN3C3=CC=CC=C3C3=CC=C(C(=O)NC4=CC=CC=C4)C=CC=C3)C=C2)C=C1
COC1=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C2C=CC=CC=CC=C21
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C3=CC=C(C)C(=O)N3)C3=CC=C(C4=CC=CC=C4C3=O)C3=CC=CC=C3C3=CC=C(C(=O)NC4=CC=CC=C4)C=C2C3=O)C=C1
COC1=CC=C(N2N=NN=C2C2=CC=C(C)C(=O)N2)NC1=O
CC1=CC=C(C2=CN=NN2C2CNN=NN2C2=CC=C(C3=NN=NN3C3=CC=CC=C3C3=CC=CC=C3)C=C2C2=CC=C(C)C(=O)N2)N(C2=NN=NN2C2=CC=C(C(=O)NO)CC2)C(C)=C1
CC1=CC=C(C(=O)NC2=NN=NN2C2=CC=C(C(=O)NC3=NN=NN3C3=CC=C(C4=CC=CC=C4)C=C3C3=CC=CC=C3)C2=O)C(=O)N1
CC1CCCC(C)CC(C)CCC1
OC1=CC=CC=CC=CC=CC=CC=C1O
Cc1ccc(C(=O)Nc2nnnn2-c2ccc(-c3ccc(-c4ccccc4)cc3)cc2N2N=NN=NN2c2nnnn2-c2ccc(-c3nnnn3-c3ccccc3)cc2)cc1
COC1=CC(O)=CC1
CC(=O)OCC1=CC=C2C(C1)OCC(=O)N2CC(=O)OC1=CC=CC1
CC(=O)OCC1=CC=C2C(C1)OCC(=O)N2CC(=O)NC1C=C(C)C=CC1
OC1=CC=CC1
Cc1ccc(C(=O)c2nnnn2C2CC=CC=C2C2=CC=C(C(=O)NO)CC2S)c(=O)[nH]1
Cc1ccccn1
